Conda environment activated: graspenv             * /home/mohit.g/ENTER/envs/graspenv
Loading grasping labels...:   0%|          | 0/39 [00:00<?, ?it/s]Loading grasping labels...:   3%|▎         | 1/39 [00:00<00:37,  1.00it/s]Loading grasping labels...:   5%|▌         | 2/39 [00:01<00:25,  1.48it/s]Loading grasping labels...:   8%|▊         | 3/39 [00:01<00:19,  1.84it/s]Loading grasping labels...:  10%|█         | 4/39 [00:02<00:17,  1.99it/s]Loading grasping labels...:  13%|█▎        | 5/39 [00:02<00:16,  2.10it/s]Loading grasping labels...:  15%|█▌        | 6/39 [00:03<00:15,  2.10it/s]Loading grasping labels...:  21%|██        | 8/39 [00:03<00:08,  3.47it/s]Loading grasping labels...:  23%|██▎       | 9/39 [00:03<00:07,  4.13it/s]Loading grasping labels...:  28%|██▊       | 11/39 [00:05<00:16,  1.73it/s]Loading grasping labels...:  31%|███       | 12/39 [00:05<00:13,  2.01it/s]Loading grasping labels...:  36%|███▌      | 14/39 [00:06<00:09,  2.71it/s]Loading grasping labels...:  41%|████      | 16/39 [00:06<00:06,  3.61it/s]Loading grasping labels...:  44%|████▎     | 17/39 [00:06<00:05,  3.93it/s]Loading grasping labels...:  46%|████▌     | 18/39 [00:06<00:05,  4.11it/s]Loading grasping labels...:  49%|████▊     | 19/39 [00:06<00:04,  4.41it/s]Loading grasping labels...:  51%|█████▏    | 20/39 [00:07<00:04,  4.73it/s]Loading grasping labels...:  54%|█████▍    | 21/39 [00:07<00:03,  4.89it/s]Loading grasping labels...:  56%|█████▋    | 22/39 [00:07<00:03,  5.01it/s]Loading grasping labels...:  59%|█████▉    | 23/39 [00:07<00:02,  5.35it/s]Loading grasping labels...:  62%|██████▏   | 24/39 [00:07<00:02,  5.72it/s]Loading grasping labels...:  64%|██████▍   | 25/39 [00:07<00:02,  5.87it/s]Loading grasping labels...:  67%|██████▋   | 26/39 [00:08<00:03,  3.75it/s]Loading grasping labels...:  69%|██████▉   | 27/39 [00:08<00:02,  4.09it/s]Loading grasping labels...:  72%|███████▏  | 28/39 [00:08<00:02,  4.37it/s]Loading grasping labels...:  74%|███████▍  | 29/39 [00:08<00:02,  4.91it/s]Loading grasping labels...:  79%|███████▉  | 31/39 [00:09<00:01,  6.42it/s]Loading grasping labels...:  82%|████████▏ | 32/39 [00:09<00:01,  6.06it/s]Loading grasping labels...:  85%|████████▍ | 33/39 [00:09<00:00,  6.62it/s]Loading grasping labels...:  87%|████████▋ | 34/39 [00:09<00:00,  6.61it/s]Loading grasping labels...:  90%|████████▉ | 35/39 [00:09<00:00,  6.30it/s]Loading grasping labels...:  92%|█████████▏| 36/39 [00:09<00:00,  6.03it/s]Loading grasping labels...:  95%|█████████▍| 37/39 [00:10<00:00,  5.97it/s]Loading grasping labels...:  97%|█████████▋| 38/39 [00:10<00:00,  6.26it/s]Loading grasping labels...: 100%|██████████| 39/39 [00:10<00:00,  4.63it/s]Loading grasping labels...: 100%|██████████| 39/39 [00:10<00:00,  3.67it/s]
0
2
5
7
8
9
11
14
15
17
18
20
21
22
26
29
30
34
36
37
38
40
41
43
44
46
48
51
52
56
57
58
60
61
62
63
66
69
70
Loading data path and collision labels...:   0%|          | 0/20 [00:00<?, ?it/s]Loading data path and collision labels...:   5%|▌         | 1/20 [00:00<00:02,  8.10it/s]Loading data path and collision labels...:  10%|█         | 2/20 [00:00<00:02,  8.06it/s]Loading data path and collision labels...:  15%|█▌        | 3/20 [00:00<00:02,  8.03it/s]Loading data path and collision labels...:  25%|██▌       | 5/20 [00:00<00:01, 10.09it/s]Loading data path and collision labels...:  35%|███▌      | 7/20 [00:00<00:01, 10.63it/s]Loading data path and collision labels...:  45%|████▌     | 9/20 [00:00<00:01, 10.60it/s]Loading data path and collision labels...:  55%|█████▌    | 11/20 [00:01<00:01,  8.21it/s]Loading data path and collision labels...:  60%|██████    | 12/20 [00:01<00:01,  7.50it/s]Loading data path and collision labels...:  65%|██████▌   | 13/20 [00:01<00:00,  7.83it/s]Loading data path and collision labels...:  70%|███████   | 14/20 [00:01<00:00,  8.15it/s]Loading data path and collision labels...:  75%|███████▌  | 15/20 [00:01<00:00,  8.42it/s]Loading data path and collision labels...:  80%|████████  | 16/20 [00:01<00:00,  7.28it/s]Loading data path and collision labels...:  85%|████████▌ | 17/20 [00:02<00:00,  6.60it/s]Loading data path and collision labels...:  90%|█████████ | 18/20 [00:02<00:00,  6.18it/s]Loading data path and collision labels...: 100%|██████████| 20/20 [00:02<00:00,  7.59it/s]Loading data path and collision labels...: 100%|██████████| 20/20 [00:02<00:00,  8.02it/s]
Loading data path and collision labels...:   0%|          | 0/10 [00:00<?, ?it/s]Loading data path and collision labels...:  20%|██        | 2/10 [00:00<00:00, 11.27it/s]Loading data path and collision labels...:  40%|████      | 4/10 [00:00<00:00, 11.79it/s]Loading data path and collision labels...:  60%|██████    | 6/10 [00:00<00:00, 11.16it/s]Loading data path and collision labels...:  80%|████████  | 8/10 [00:00<00:00,  9.76it/s]Loading data path and collision labels...: 100%|██████████| 10/10 [00:01<00:00,  8.76it/s]Loading data path and collision labels...: 100%|██████████| 10/10 [00:01<00:00,  9.56it/s]
/home/mohit.g/ENTER/envs/graspenv/lib/python3.7/site-packages/torch/nn/functional.py:718: UserWarning: Named tensors and all their associated APIs are an experimental feature and subject to change. Please do not use them for anything important until they are released as stable. (Triggered internally at  /pytorch/c10/core/TensorImpl.h:1156.)
  return torch.max_pool2d(input, kernel_size, stride, padding, dilation, ceil_mode)
5120 2560
1280 640
**** EPOCH 000 ****
Current learning rate: 0.001000
Current BN decay momentum: 0.500000
2025-02-25 14:15:28.039487
 ---- batch: 010 ----
mean loss/overall_loss: 2.919151
mean loss/stage1_objectness_loss: 0.636370
mean loss/stage1_view_loss: 0.215396
mean loss/stage2_grasp_angle_class_loss: 2.580156
mean loss/stage2_grasp_score_loss: 0.306651
mean loss/stage2_grasp_tolerance_loss: 5.068455
mean loss/stage2_grasp_width_loss: 2.381659
mean stage1_objectness_acc: 0.654102
mean stage1_objectness_prec: 0.534279
mean stage1_objectness_recall: 0.566775
mean stage1_pos_view_pred_count: 3542.300000
mean stage2_grasp_angle_class_acc/0_degree: 0.062536
mean stage2_grasp_angle_class_acc/15_degree: 0.215273
mean stage2_grasp_angle_class_acc/30_degree: 0.367960
 ---- batch: 020 ----
mean loss/overall_loss: 2.269906
mean loss/stage1_objectness_loss: 0.600810
mean loss/stage1_view_loss: 0.143055
mean loss/stage2_grasp_angle_class_loss: 2.467492
mean loss/stage2_grasp_score_loss: 0.182914
mean loss/stage2_grasp_tolerance_loss: 3.476358
mean loss/stage2_grasp_width_loss: 1.503440
mean stage1_objectness_acc: 0.702051
mean stage1_objectness_prec: 0.700468
mean stage1_objectness_recall: 0.497891
mean stage1_pos_view_pred_count: 1696.800000
mean stage2_grasp_angle_class_acc/0_degree: 0.127829
mean stage2_grasp_angle_class_acc/15_degree: 0.339890
mean stage2_grasp_angle_class_acc/30_degree: 0.477797
 ---- batch: 030 ----
mean loss/overall_loss: 1.858615
mean loss/stage1_objectness_loss: 0.520998
mean loss/stage1_view_loss: 0.135806
mean loss/stage2_grasp_angle_class_loss: 2.381043
mean loss/stage2_grasp_score_loss: 0.189728
mean loss/stage2_grasp_tolerance_loss: 2.464887
mean loss/stage2_grasp_width_loss: 0.973399
mean stage1_objectness_acc: 0.732617
mean stage1_objectness_prec: 0.636323
mean stage1_objectness_recall: 0.740308
mean stage1_pos_view_pred_count: 230.700000
mean stage2_grasp_angle_class_acc/0_degree: 0.185262
mean stage2_grasp_angle_class_acc/15_degree: 0.394894
mean stage2_grasp_angle_class_acc/30_degree: 0.518927
 ---- batch: 040 ----
mean loss/overall_loss: 1.688267
mean loss/stage1_objectness_loss: 0.531719
mean loss/stage1_view_loss: 0.123337
mean loss/stage2_grasp_angle_class_loss: 2.380314
mean loss/stage2_grasp_score_loss: 0.191536
mean loss/stage2_grasp_tolerance_loss: 1.909947
mean loss/stage2_grasp_width_loss: 0.684259
mean stage1_objectness_acc: 0.739355
mean stage1_objectness_prec: 0.669309
mean stage1_objectness_recall: 0.671921
mean stage1_pos_view_pred_count: 519.600000
mean stage2_grasp_angle_class_acc/0_degree: 0.217562
mean stage2_grasp_angle_class_acc/15_degree: 0.409698
mean stage2_grasp_angle_class_acc/30_degree: 0.532154
 ---- batch: 050 ----
mean loss/overall_loss: 1.531196
mean loss/stage1_objectness_loss: 0.493386
mean loss/stage1_view_loss: 0.107348
mean loss/stage2_grasp_angle_class_loss: 2.402729
mean loss/stage2_grasp_score_loss: 0.158871
mean loss/stage2_grasp_tolerance_loss: 1.598986
mean loss/stage2_grasp_width_loss: 0.491721
mean stage1_objectness_acc: 0.745898
mean stage1_objectness_prec: 0.660944
mean stage1_objectness_recall: 0.684970
mean stage1_pos_view_pred_count: 44.400000
mean stage2_grasp_angle_class_acc/0_degree: 0.188754
mean stage2_grasp_angle_class_acc/15_degree: 0.373515
mean stage2_grasp_angle_class_acc/30_degree: 0.501504
 ---- batch: 060 ----
mean loss/overall_loss: 1.427375
mean loss/stage1_objectness_loss: 0.493087
mean loss/stage1_view_loss: 0.112956
mean loss/stage2_grasp_angle_class_loss: 2.383706
mean loss/stage2_grasp_score_loss: 0.158782
mean loss/stage2_grasp_tolerance_loss: 1.177031
mean loss/stage2_grasp_width_loss: 0.387139
mean stage1_objectness_acc: 0.754785
mean stage1_objectness_prec: 0.660749
mean stage1_objectness_recall: 0.682637
mean stage1_pos_view_pred_count: 34.700000
mean stage2_grasp_angle_class_acc/0_degree: 0.228302
mean stage2_grasp_angle_class_acc/15_degree: 0.413816
mean stage2_grasp_angle_class_acc/30_degree: 0.535114
 ---- batch: 070 ----
mean loss/overall_loss: 1.321444
mean loss/stage1_objectness_loss: 0.435973
mean loss/stage1_view_loss: 0.108153
mean loss/stage2_grasp_angle_class_loss: 2.357419
mean loss/stage2_grasp_score_loss: 0.137572
mean loss/stage2_grasp_tolerance_loss: 1.071581
mean loss/stage2_grasp_width_loss: 0.320017
mean stage1_objectness_acc: 0.786035
mean stage1_objectness_prec: 0.729452
mean stage1_objectness_recall: 0.697486
mean stage1_pos_view_pred_count: 14.400000
mean stage2_grasp_angle_class_acc/0_degree: 0.217300
mean stage2_grasp_angle_class_acc/15_degree: 0.418029
mean stage2_grasp_angle_class_acc/30_degree: 0.559101
 ---- batch: 080 ----
mean loss/overall_loss: 1.365826
mean loss/stage1_objectness_loss: 0.504877
mean loss/stage1_view_loss: 0.116541
mean loss/stage2_grasp_angle_class_loss: 2.340099
mean loss/stage2_grasp_score_loss: 0.151325
mean loss/stage2_grasp_tolerance_loss: 0.946876
mean loss/stage2_grasp_width_loss: 0.283742
mean stage1_objectness_acc: 0.745410
mean stage1_objectness_prec: 0.686051
mean stage1_objectness_recall: 0.680492
mean stage1_pos_view_pred_count: 11.700000
mean stage2_grasp_angle_class_acc/0_degree: 0.193494
mean stage2_grasp_angle_class_acc/15_degree: 0.397843
mean stage2_grasp_angle_class_acc/30_degree: 0.535667
 ---- batch: 090 ----
mean loss/overall_loss: 1.292772
mean loss/stage1_objectness_loss: 0.494270
mean loss/stage1_view_loss: 0.091036
mean loss/stage2_grasp_angle_class_loss: 2.387875
mean loss/stage2_grasp_score_loss: 0.151931
mean loss/stage2_grasp_tolerance_loss: 0.753961
mean loss/stage2_grasp_width_loss: 0.243562
mean stage1_objectness_acc: 0.766504
mean stage1_objectness_prec: 0.713016
mean stage1_objectness_recall: 0.745922
mean stage1_pos_view_pred_count: 24.000000
mean stage2_grasp_angle_class_acc/0_degree: 0.211203
mean stage2_grasp_angle_class_acc/15_degree: 0.438023
mean stage2_grasp_angle_class_acc/30_degree: 0.579741
 ---- batch: 100 ----
mean loss/overall_loss: 1.289067
mean loss/stage1_objectness_loss: 0.489594
mean loss/stage1_view_loss: 0.121111
mean loss/stage2_grasp_angle_class_loss: 2.307055
mean loss/stage2_grasp_score_loss: 0.148100
mean loss/stage2_grasp_tolerance_loss: 0.718104
mean loss/stage2_grasp_width_loss: 0.218551
mean stage1_objectness_acc: 0.763184
mean stage1_objectness_prec: 0.714226
mean stage1_objectness_recall: 0.694104
mean stage1_pos_view_pred_count: 15.300000
mean stage2_grasp_angle_class_acc/0_degree: 0.273860
mean stage2_grasp_angle_class_acc/15_degree: 0.488853
mean stage2_grasp_angle_class_acc/30_degree: 0.632019
 ---- batch: 110 ----
mean loss/overall_loss: 1.248382
mean loss/stage1_objectness_loss: 0.450429
mean loss/stage1_view_loss: 0.108254
mean loss/stage2_grasp_angle_class_loss: 2.337475
mean loss/stage2_grasp_score_loss: 0.161783
mean loss/stage2_grasp_tolerance_loss: 0.741925
mean loss/stage2_grasp_width_loss: 0.207310
mean stage1_objectness_acc: 0.796094
mean stage1_objectness_prec: 0.791411
mean stage1_objectness_recall: 0.681415
mean stage1_pos_view_pred_count: 60.500000
mean stage2_grasp_angle_class_acc/0_degree: 0.221731
mean stage2_grasp_angle_class_acc/15_degree: 0.456838
mean stage2_grasp_angle_class_acc/30_degree: 0.608663
 ---- batch: 120 ----
mean loss/overall_loss: 1.223799
mean loss/stage1_objectness_loss: 0.472668
mean loss/stage1_view_loss: 0.092675
mean loss/stage2_grasp_angle_class_loss: 2.312377
mean loss/stage2_grasp_score_loss: 0.174413
mean loss/stage2_grasp_tolerance_loss: 0.606620
mean loss/stage2_grasp_width_loss: 0.198871
mean stage1_objectness_acc: 0.790332
mean stage1_objectness_prec: 0.713238
mean stage1_objectness_recall: 0.787821
mean stage1_pos_view_pred_count: 4.300000
mean stage2_grasp_angle_class_acc/0_degree: 0.252225
mean stage2_grasp_angle_class_acc/15_degree: 0.487295
mean stage2_grasp_angle_class_acc/30_degree: 0.630416
 ---- batch: 130 ----
mean loss/overall_loss: 1.197533
mean loss/stage1_objectness_loss: 0.443385
mean loss/stage1_view_loss: 0.102987
mean loss/stage2_grasp_angle_class_loss: 2.349499
mean loss/stage2_grasp_score_loss: 0.175039
mean loss/stage2_grasp_tolerance_loss: 0.554461
mean loss/stage2_grasp_width_loss: 0.176806
mean stage1_objectness_acc: 0.789062
mean stage1_objectness_prec: 0.680595
mean stage1_objectness_recall: 0.754278
mean stage1_pos_view_pred_count: 11.100000
mean stage2_grasp_angle_class_acc/0_degree: 0.221309
mean stage2_grasp_angle_class_acc/15_degree: 0.427671
mean stage2_grasp_angle_class_acc/30_degree: 0.586583
 ---- batch: 140 ----
mean loss/overall_loss: 1.188879
mean loss/stage1_objectness_loss: 0.453536
mean loss/stage1_view_loss: 0.100419
mean loss/stage2_grasp_angle_class_loss: 2.364568
mean loss/stage2_grasp_score_loss: 0.171138
mean loss/stage2_grasp_tolerance_loss: 0.488790
mean loss/stage2_grasp_width_loss: 0.150122
mean stage1_objectness_acc: 0.779102
mean stage1_objectness_prec: 0.737970
mean stage1_objectness_recall: 0.644487
mean stage1_pos_view_pred_count: 11.600000
mean stage2_grasp_angle_class_acc/0_degree: 0.200318
mean stage2_grasp_angle_class_acc/15_degree: 0.404828
mean stage2_grasp_angle_class_acc/30_degree: 0.546725
 ---- batch: 150 ----
mean loss/overall_loss: 1.218513
mean loss/stage1_objectness_loss: 0.510790
mean loss/stage1_view_loss: 0.087408
mean loss/stage2_grasp_angle_class_loss: 2.310548
mean loss/stage2_grasp_score_loss: 0.179739
mean loss/stage2_grasp_tolerance_loss: 0.472224
mean loss/stage2_grasp_width_loss: 0.139064
mean stage1_objectness_acc: 0.745801
mean stage1_objectness_prec: 0.725561
mean stage1_objectness_recall: 0.636289
mean stage1_pos_view_pred_count: 53.800000
mean stage2_grasp_angle_class_acc/0_degree: 0.220238
mean stage2_grasp_angle_class_acc/15_degree: 0.479080
mean stage2_grasp_angle_class_acc/30_degree: 0.640808
 ---- batch: 160 ----
mean loss/overall_loss: 1.216825
mean loss/stage1_objectness_loss: 0.506538
mean loss/stage1_view_loss: 0.084367
mean loss/stage2_grasp_angle_class_loss: 2.339575
mean loss/stage2_grasp_score_loss: 0.164273
mean loss/stage2_grasp_tolerance_loss: 0.461071
mean loss/stage2_grasp_width_loss: 0.164680
mean stage1_objectness_acc: 0.752832
mean stage1_objectness_prec: 0.671667
mean stage1_objectness_recall: 0.781651
mean stage1_pos_view_pred_count: 8.400000
mean stage2_grasp_angle_class_acc/0_degree: 0.208442
mean stage2_grasp_angle_class_acc/15_degree: 0.472438
mean stage2_grasp_angle_class_acc/30_degree: 0.616721
 ---- batch: 170 ----
mean loss/overall_loss: 1.162614
mean loss/stage1_objectness_loss: 0.452187
mean loss/stage1_view_loss: 0.095562
mean loss/stage2_grasp_angle_class_loss: 2.297678
mean loss/stage2_grasp_score_loss: 0.138654
mean loss/stage2_grasp_tolerance_loss: 0.454551
mean loss/stage2_grasp_width_loss: 0.183445
mean stage1_objectness_acc: 0.791992
mean stage1_objectness_prec: 0.729727
mean stage1_objectness_recall: 0.754923
mean stage1_pos_view_pred_count: 4.200000
mean stage2_grasp_angle_class_acc/0_degree: 0.213220
mean stage2_grasp_angle_class_acc/15_degree: 0.490936
mean stage2_grasp_angle_class_acc/30_degree: 0.654901
 ---- batch: 180 ----
mean loss/overall_loss: 1.171242
mean loss/stage1_objectness_loss: 0.462552
mean loss/stage1_view_loss: 0.100625
mean loss/stage2_grasp_angle_class_loss: 2.348726
mean loss/stage2_grasp_score_loss: 0.144062
mean loss/stage2_grasp_tolerance_loss: 0.380446
mean loss/stage2_grasp_width_loss: 0.167090
mean stage1_objectness_acc: 0.786328
mean stage1_objectness_prec: 0.783164
mean stage1_objectness_recall: 0.695766
mean stage1_pos_view_pred_count: 3.900000
mean stage2_grasp_angle_class_acc/0_degree: 0.206021
mean stage2_grasp_angle_class_acc/15_degree: 0.438614
mean stage2_grasp_angle_class_acc/30_degree: 0.618028
 ---- batch: 190 ----
mean loss/overall_loss: 1.183259
mean loss/stage1_objectness_loss: 0.520387
mean loss/stage1_view_loss: 0.077558
mean loss/stage2_grasp_angle_class_loss: 2.314245
mean loss/stage2_grasp_score_loss: 0.139752
mean loss/stage2_grasp_tolerance_loss: 0.338517
mean loss/stage2_grasp_width_loss: 0.134052
mean stage1_objectness_acc: 0.749414
mean stage1_objectness_prec: 0.744232
mean stage1_objectness_recall: 0.698772
mean stage1_pos_view_pred_count: 12.600000
mean stage2_grasp_angle_class_acc/0_degree: 0.217918
mean stage2_grasp_angle_class_acc/15_degree: 0.449476
mean stage2_grasp_angle_class_acc/30_degree: 0.607626
 ---- batch: 200 ----
mean loss/overall_loss: 1.156244
mean loss/stage1_objectness_loss: 0.491949
mean loss/stage1_view_loss: 0.096920
mean loss/stage2_grasp_angle_class_loss: 2.193273
mean loss/stage2_grasp_score_loss: 0.156432
mean loss/stage2_grasp_tolerance_loss: 0.350836
mean loss/stage2_grasp_width_loss: 0.136336
mean stage1_objectness_acc: 0.759668
mean stage1_objectness_prec: 0.681738
mean stage1_objectness_recall: 0.755453
mean stage1_pos_view_pred_count: 5.100000
mean stage2_grasp_angle_class_acc/0_degree: 0.289427
mean stage2_grasp_angle_class_acc/15_degree: 0.538477
mean stage2_grasp_angle_class_acc/30_degree: 0.671282
 ---- batch: 210 ----
mean loss/overall_loss: 1.119822
mean loss/stage1_objectness_loss: 0.442540
mean loss/stage1_view_loss: 0.112150
mean loss/stage2_grasp_angle_class_loss: 2.211157
mean loss/stage2_grasp_score_loss: 0.144322
mean loss/stage2_grasp_tolerance_loss: 0.352471
mean loss/stage2_grasp_width_loss: 0.117708
mean stage1_objectness_acc: 0.793359
mean stage1_objectness_prec: 0.786206
mean stage1_objectness_recall: 0.706291
mean stage1_pos_view_pred_count: 1.600000
mean stage2_grasp_angle_class_acc/0_degree: 0.274988
mean stage2_grasp_angle_class_acc/15_degree: 0.510862
mean stage2_grasp_angle_class_acc/30_degree: 0.638468
 ---- batch: 220 ----
mean loss/overall_loss: 1.149246
mean loss/stage1_objectness_loss: 0.450394
mean loss/stage1_view_loss: 0.110972
mean loss/stage2_grasp_angle_class_loss: 2.285018
mean loss/stage2_grasp_score_loss: 0.191374
mean loss/stage2_grasp_tolerance_loss: 0.341834
mean loss/stage2_grasp_width_loss: 0.121171
mean stage1_objectness_acc: 0.802148
mean stage1_objectness_prec: 0.749921
mean stage1_objectness_recall: 0.765260
mean stage1_pos_view_pred_count: 43.000000
mean stage2_grasp_angle_class_acc/0_degree: 0.267450
mean stage2_grasp_angle_class_acc/15_degree: 0.490690
mean stage2_grasp_angle_class_acc/30_degree: 0.625726
 ---- batch: 230 ----
mean loss/overall_loss: 1.131753
mean loss/stage1_objectness_loss: 0.445046
mean loss/stage1_view_loss: 0.107656
mean loss/stage2_grasp_angle_class_loss: 2.263986
mean loss/stage2_grasp_score_loss: 0.134287
mean loss/stage2_grasp_tolerance_loss: 0.399134
mean loss/stage2_grasp_width_loss: 0.097851
mean stage1_objectness_acc: 0.789453
mean stage1_objectness_prec: 0.748168
mean stage1_objectness_recall: 0.724311
mean stage1_pos_view_pred_count: 27.200000
mean stage2_grasp_angle_class_acc/0_degree: 0.257136
mean stage2_grasp_angle_class_acc/15_degree: 0.483812
mean stage2_grasp_angle_class_acc/30_degree: 0.632463
 ---- batch: 240 ----
mean loss/overall_loss: 1.133403
mean loss/stage1_objectness_loss: 0.433379
mean loss/stage1_view_loss: 0.099145
mean loss/stage2_grasp_angle_class_loss: 2.319674
mean loss/stage2_grasp_score_loss: 0.168905
mean loss/stage2_grasp_tolerance_loss: 0.392279
mean loss/stage2_grasp_width_loss: 0.123537
mean stage1_objectness_acc: 0.796680
mean stage1_objectness_prec: 0.763020
mean stage1_objectness_recall: 0.749761
mean stage1_pos_view_pred_count: 6.900000
mean stage2_grasp_angle_class_acc/0_degree: 0.227343
mean stage2_grasp_angle_class_acc/15_degree: 0.422844
mean stage2_grasp_angle_class_acc/30_degree: 0.580410
 ---- batch: 250 ----
mean loss/overall_loss: 1.065842
mean loss/stage1_objectness_loss: 0.442206
mean loss/stage1_view_loss: 0.093520
mean loss/stage2_grasp_angle_class_loss: 2.159622
mean loss/stage2_grasp_score_loss: 0.126522
mean loss/stage2_grasp_tolerance_loss: 0.243181
mean loss/stage2_grasp_width_loss: 0.121253
mean stage1_objectness_acc: 0.795898
mean stage1_objectness_prec: 0.740061
mean stage1_objectness_recall: 0.778104
mean stage1_pos_view_pred_count: 3.100000
mean stage2_grasp_angle_class_acc/0_degree: 0.275913
mean stage2_grasp_angle_class_acc/15_degree: 0.578210
mean stage2_grasp_angle_class_acc/30_degree: 0.707247
 ---- batch: 260 ----
mean loss/overall_loss: 1.088741
mean loss/stage1_objectness_loss: 0.452016
mean loss/stage1_view_loss: 0.101159
mean loss/stage2_grasp_angle_class_loss: 2.202651
mean loss/stage2_grasp_score_loss: 0.158561
mean loss/stage2_grasp_tolerance_loss: 0.214879
mean loss/stage2_grasp_width_loss: 0.101735
mean stage1_objectness_acc: 0.794629
mean stage1_objectness_prec: 0.709191
mean stage1_objectness_recall: 0.733178
mean stage1_pos_view_pred_count: 38.800000
mean stage2_grasp_angle_class_acc/0_degree: 0.265891
mean stage2_grasp_angle_class_acc/15_degree: 0.530163
mean stage2_grasp_angle_class_acc/30_degree: 0.672697
 ---- batch: 270 ----
mean loss/overall_loss: 1.103721
mean loss/stage1_objectness_loss: 0.444711
mean loss/stage1_view_loss: 0.106876
mean loss/stage2_grasp_angle_class_loss: 2.262861
mean loss/stage2_grasp_score_loss: 0.138016
mean loss/stage2_grasp_tolerance_loss: 0.260777
mean loss/stage2_grasp_width_loss: 0.099011
mean stage1_objectness_acc: 0.791309
mean stage1_objectness_prec: 0.764834
mean stage1_objectness_recall: 0.664416
mean stage1_pos_view_pred_count: 34.400000
mean stage2_grasp_angle_class_acc/0_degree: 0.234913
mean stage2_grasp_angle_class_acc/15_degree: 0.494686
mean stage2_grasp_angle_class_acc/30_degree: 0.642859
 ---- batch: 280 ----
mean loss/overall_loss: 1.088953
mean loss/stage1_objectness_loss: 0.409486
mean loss/stage1_view_loss: 0.126994
mean loss/stage2_grasp_angle_class_loss: 2.216545
mean loss/stage2_grasp_score_loss: 0.194894
mean loss/stage2_grasp_tolerance_loss: 0.248777
mean loss/stage2_grasp_width_loss: 0.102147
mean stage1_objectness_acc: 0.812500
mean stage1_objectness_prec: 0.771707
mean stage1_objectness_recall: 0.756880
mean stage1_pos_view_pred_count: 48.100000
mean stage2_grasp_angle_class_acc/0_degree: 0.275546
mean stage2_grasp_angle_class_acc/15_degree: 0.485334
mean stage2_grasp_angle_class_acc/30_degree: 0.641978
 ---- batch: 290 ----
mean loss/overall_loss: 1.049704
mean loss/stage1_objectness_loss: 0.392101
mean loss/stage1_view_loss: 0.121292
mean loss/stage2_grasp_angle_class_loss: 2.266832
mean loss/stage2_grasp_score_loss: 0.151508
mean loss/stage2_grasp_tolerance_loss: 0.175046
mean loss/stage2_grasp_width_loss: 0.088173
mean stage1_objectness_acc: 0.823535
mean stage1_objectness_prec: 0.732638
mean stage1_objectness_recall: 0.807244
mean stage1_pos_view_pred_count: 47.500000
mean stage2_grasp_angle_class_acc/0_degree: 0.244854
mean stage2_grasp_angle_class_acc/15_degree: 0.470080
mean stage2_grasp_angle_class_acc/30_degree: 0.623852
 ---- batch: 300 ----
mean loss/overall_loss: 1.017707
mean loss/stage1_objectness_loss: 0.415730
mean loss/stage1_view_loss: 0.104207
mean loss/stage2_grasp_angle_class_loss: 2.095088
mean loss/stage2_grasp_score_loss: 0.141632
mean loss/stage2_grasp_tolerance_loss: 0.171517
mean loss/stage2_grasp_width_loss: 0.080614
mean stage1_objectness_acc: 0.812012
mean stage1_objectness_prec: 0.784864
mean stage1_objectness_recall: 0.729810
mean stage1_pos_view_pred_count: 43.900000
mean stage2_grasp_angle_class_acc/0_degree: 0.311529
mean stage2_grasp_angle_class_acc/15_degree: 0.578926
mean stage2_grasp_angle_class_acc/30_degree: 0.734689
 ---- batch: 310 ----
mean loss/overall_loss: 1.062613
mean loss/stage1_objectness_loss: 0.440125
mean loss/stage1_view_loss: 0.109224
mean loss/stage2_grasp_angle_class_loss: 2.170035
mean loss/stage2_grasp_score_loss: 0.140212
mean loss/stage2_grasp_tolerance_loss: 0.182860
mean loss/stage2_grasp_width_loss: 0.073210
mean stage1_objectness_acc: 0.801660
mean stage1_objectness_prec: 0.800148
mean stage1_objectness_recall: 0.696795
mean stage1_pos_view_pred_count: 133.700000
mean stage2_grasp_angle_class_acc/0_degree: 0.272815
mean stage2_grasp_angle_class_acc/15_degree: 0.536561
mean stage2_grasp_angle_class_acc/30_degree: 0.679807
 ---- batch: 320 ----
mean loss/overall_loss: 1.036777
mean loss/stage1_objectness_loss: 0.424329
mean loss/stage1_view_loss: 0.099364
mean loss/stage2_grasp_angle_class_loss: 2.177087
mean loss/stage2_grasp_score_loss: 0.137091
mean loss/stage2_grasp_tolerance_loss: 0.167598
mean loss/stage2_grasp_width_loss: 0.083642
mean stage1_objectness_acc: 0.810840
mean stage1_objectness_prec: 0.749455
mean stage1_objectness_recall: 0.761413
mean stage1_pos_view_pred_count: 34.200000
mean stage2_grasp_angle_class_acc/0_degree: 0.264527
mean stage2_grasp_angle_class_acc/15_degree: 0.507185
mean stage2_grasp_angle_class_acc/30_degree: 0.661188
 ---- batch: 330 ----
mean loss/overall_loss: 1.039392
mean loss/stage1_objectness_loss: 0.406574
mean loss/stage1_view_loss: 0.122663
mean loss/stage2_grasp_angle_class_loss: 2.207941
mean loss/stage2_grasp_score_loss: 0.118353
mean loss/stage2_grasp_tolerance_loss: 0.145982
mean loss/stage2_grasp_width_loss: 0.078496
mean stage1_objectness_acc: 0.808496
mean stage1_objectness_prec: 0.756058
mean stage1_objectness_recall: 0.756084
mean stage1_pos_view_pred_count: 4.400000
mean stage2_grasp_angle_class_acc/0_degree: 0.260187
mean stage2_grasp_angle_class_acc/15_degree: 0.507529
mean stage2_grasp_angle_class_acc/30_degree: 0.659650
 ---- batch: 340 ----
mean loss/overall_loss: 1.056208
mean loss/stage1_objectness_loss: 0.441718
mean loss/stage1_view_loss: 0.091169
mean loss/stage2_grasp_angle_class_loss: 2.256720
mean loss/stage2_grasp_score_loss: 0.115878
mean loss/stage2_grasp_tolerance_loss: 0.166344
mean loss/stage2_grasp_width_loss: 0.077663
mean stage1_objectness_acc: 0.808105
mean stage1_objectness_prec: 0.827560
mean stage1_objectness_recall: 0.733185
mean stage1_pos_view_pred_count: 60.000000
mean stage2_grasp_angle_class_acc/0_degree: 0.220615
mean stage2_grasp_angle_class_acc/15_degree: 0.437598
mean stage2_grasp_angle_class_acc/30_degree: 0.593239
 ---- batch: 350 ----
mean loss/overall_loss: 1.072774
mean loss/stage1_objectness_loss: 0.442302
mean loss/stage1_view_loss: 0.104575
mean loss/stage2_grasp_angle_class_loss: 2.222366
mean loss/stage2_grasp_score_loss: 0.157937
mean loss/stage2_grasp_tolerance_loss: 0.167656
mean loss/stage2_grasp_width_loss: 0.081528
mean stage1_objectness_acc: 0.798828
mean stage1_objectness_prec: 0.783035
mean stage1_objectness_recall: 0.753649
mean stage1_pos_view_pred_count: 24.100000
mean stage2_grasp_angle_class_acc/0_degree: 0.261390
mean stage2_grasp_angle_class_acc/15_degree: 0.498693
mean stage2_grasp_angle_class_acc/30_degree: 0.643001
 ---- batch: 360 ----
mean loss/overall_loss: 1.027255
mean loss/stage1_objectness_loss: 0.396812
mean loss/stage1_view_loss: 0.104782
mean loss/stage2_grasp_angle_class_loss: 2.250969
mean loss/stage2_grasp_score_loss: 0.114407
mean loss/stage2_grasp_tolerance_loss: 0.178580
mean loss/stage2_grasp_width_loss: 0.084344
mean stage1_objectness_acc: 0.825195
mean stage1_objectness_prec: 0.770787
mean stage1_objectness_recall: 0.814251
mean stage1_pos_view_pred_count: 274.300000
mean stage2_grasp_angle_class_acc/0_degree: 0.203495
mean stage2_grasp_angle_class_acc/15_degree: 0.478144
mean stage2_grasp_angle_class_acc/30_degree: 0.633404
 ---- batch: 370 ----
mean loss/overall_loss: 1.058722
mean loss/stage1_objectness_loss: 0.452418
mean loss/stage1_view_loss: 0.084017
mean loss/stage2_grasp_angle_class_loss: 2.247018
mean loss/stage2_grasp_score_loss: 0.117870
mean loss/stage2_grasp_tolerance_loss: 0.158837
mean loss/stage2_grasp_width_loss: 0.087706
mean stage1_objectness_acc: 0.789062
mean stage1_objectness_prec: 0.749557
mean stage1_objectness_recall: 0.741644
mean stage1_pos_view_pred_count: 210.100000
mean stage2_grasp_angle_class_acc/0_degree: 0.238843
mean stage2_grasp_angle_class_acc/15_degree: 0.496872
mean stage2_grasp_angle_class_acc/30_degree: 0.666668
 ---- batch: 380 ----
mean loss/overall_loss: 1.077027
mean loss/stage1_objectness_loss: 0.455144
mean loss/stage1_view_loss: 0.105267
mean loss/stage2_grasp_angle_class_loss: 2.228253
mean loss/stage2_grasp_score_loss: 0.148052
mean loss/stage2_grasp_tolerance_loss: 0.132129
mean loss/stage2_grasp_width_loss: 0.074650
mean stage1_objectness_acc: 0.798145
mean stage1_objectness_prec: 0.741330
mean stage1_objectness_recall: 0.731331
mean stage1_pos_view_pred_count: 2.400000
mean stage2_grasp_angle_class_acc/0_degree: 0.224718
mean stage2_grasp_angle_class_acc/15_degree: 0.490188
mean stage2_grasp_angle_class_acc/30_degree: 0.634495
 ---- batch: 390 ----
mean loss/overall_loss: 1.010076
mean loss/stage1_objectness_loss: 0.417894
mean loss/stage1_view_loss: 0.088860
mean loss/stage2_grasp_angle_class_loss: 2.163295
mean loss/stage2_grasp_score_loss: 0.141261
mean loss/stage2_grasp_tolerance_loss: 0.131856
mean loss/stage2_grasp_width_loss: 0.080195
mean stage1_objectness_acc: 0.814648
mean stage1_objectness_prec: 0.766694
mean stage1_objectness_recall: 0.753253
mean stage1_pos_view_pred_count: 66.600000
mean stage2_grasp_angle_class_acc/0_degree: 0.290211
mean stage2_grasp_angle_class_acc/15_degree: 0.547539
mean stage2_grasp_angle_class_acc/30_degree: 0.695792
 ---- batch: 400 ----
mean loss/overall_loss: 1.040295
mean loss/stage1_objectness_loss: 0.445348
mean loss/stage1_view_loss: 0.086867
mean loss/stage2_grasp_angle_class_loss: 2.157747
mean loss/stage2_grasp_score_loss: 0.144895
mean loss/stage2_grasp_tolerance_loss: 0.158912
mean loss/stage2_grasp_width_loss: 0.078845
mean stage1_objectness_acc: 0.790430
mean stage1_objectness_prec: 0.788651
mean stage1_objectness_recall: 0.662459
mean stage1_pos_view_pred_count: 6.400000
mean stage2_grasp_angle_class_acc/0_degree: 0.288904
mean stage2_grasp_angle_class_acc/15_degree: 0.513618
mean stage2_grasp_angle_class_acc/30_degree: 0.655033
 ---- batch: 410 ----
mean loss/overall_loss: 0.964976
mean loss/stage1_objectness_loss: 0.373569
mean loss/stage1_view_loss: 0.090120
mean loss/stage2_grasp_angle_class_loss: 2.166739
mean loss/stage2_grasp_score_loss: 0.121939
mean loss/stage2_grasp_tolerance_loss: 0.137631
mean loss/stage2_grasp_width_loss: 0.080127
mean stage1_objectness_acc: 0.831836
mean stage1_objectness_prec: 0.746731
mean stage1_objectness_recall: 0.789052
mean stage1_pos_view_pred_count: 2.400000
mean stage2_grasp_angle_class_acc/0_degree: 0.241789
mean stage2_grasp_angle_class_acc/15_degree: 0.533884
mean stage2_grasp_angle_class_acc/30_degree: 0.697839
 ---- batch: 420 ----
mean loss/overall_loss: 1.050590
mean loss/stage1_objectness_loss: 0.457911
mean loss/stage1_view_loss: 0.101802
mean loss/stage2_grasp_angle_class_loss: 2.119140
mean loss/stage2_grasp_score_loss: 0.127138
mean loss/stage2_grasp_tolerance_loss: 0.134814
mean loss/stage2_grasp_width_loss: 0.073289
mean stage1_objectness_acc: 0.778809
mean stage1_objectness_prec: 0.809626
mean stage1_objectness_recall: 0.654124
mean stage1_pos_view_pred_count: 4.100000
mean stage2_grasp_angle_class_acc/0_degree: 0.283241
mean stage2_grasp_angle_class_acc/15_degree: 0.544493
mean stage2_grasp_angle_class_acc/30_degree: 0.668392
 ---- batch: 430 ----
mean loss/overall_loss: 1.010828
mean loss/stage1_objectness_loss: 0.410837
mean loss/stage1_view_loss: 0.090007
mean loss/stage2_grasp_angle_class_loss: 2.158497
mean loss/stage2_grasp_score_loss: 0.148570
mean loss/stage2_grasp_tolerance_loss: 0.146066
mean loss/stage2_grasp_width_loss: 0.096783
mean stage1_objectness_acc: 0.807715
mean stage1_objectness_prec: 0.768345
mean stage1_objectness_recall: 0.771073
mean stage1_pos_view_pred_count: 3.000000
mean stage2_grasp_angle_class_acc/0_degree: 0.266467
mean stage2_grasp_angle_class_acc/15_degree: 0.529019
mean stage2_grasp_angle_class_acc/30_degree: 0.698222
 ---- batch: 440 ----
mean loss/overall_loss: 1.024290
mean loss/stage1_objectness_loss: 0.425027
mean loss/stage1_view_loss: 0.091366
mean loss/stage2_grasp_angle_class_loss: 2.200007
mean loss/stage2_grasp_score_loss: 0.129138
mean loss/stage2_grasp_tolerance_loss: 0.127467
mean loss/stage2_grasp_width_loss: 0.082874
mean stage1_objectness_acc: 0.815820
mean stage1_objectness_prec: 0.774338
mean stage1_objectness_recall: 0.807229
mean stage1_pos_view_pred_count: 9.000000
mean stage2_grasp_angle_class_acc/0_degree: 0.260150
mean stage2_grasp_angle_class_acc/15_degree: 0.529284
mean stage2_grasp_angle_class_acc/30_degree: 0.678220
 ---- batch: 450 ----
mean loss/overall_loss: 1.006252
mean loss/stage1_objectness_loss: 0.382193
mean loss/stage1_view_loss: 0.110840
mean loss/stage2_grasp_angle_class_loss: 2.164650
mean loss/stage2_grasp_score_loss: 0.187106
mean loss/stage2_grasp_tolerance_loss: 0.138279
mean loss/stage2_grasp_width_loss: 0.076064
mean stage1_objectness_acc: 0.843359
mean stage1_objectness_prec: 0.775802
mean stage1_objectness_recall: 0.813890
mean stage1_pos_view_pred_count: 88.800000
mean stage2_grasp_angle_class_acc/0_degree: 0.269542
mean stage2_grasp_angle_class_acc/15_degree: 0.538555
mean stage2_grasp_angle_class_acc/30_degree: 0.699148
 ---- batch: 460 ----
mean loss/overall_loss: 1.066188
mean loss/stage1_objectness_loss: 0.422850
mean loss/stage1_view_loss: 0.114564
mean loss/stage2_grasp_angle_class_loss: 2.270791
mean loss/stage2_grasp_score_loss: 0.169541
mean loss/stage2_grasp_tolerance_loss: 0.128509
mean loss/stage2_grasp_width_loss: 0.075033
mean stage1_objectness_acc: 0.808203
mean stage1_objectness_prec: 0.801787
mean stage1_objectness_recall: 0.713654
mean stage1_pos_view_pred_count: 61.000000
mean stage2_grasp_angle_class_acc/0_degree: 0.250941
mean stage2_grasp_angle_class_acc/15_degree: 0.473465
mean stage2_grasp_angle_class_acc/30_degree: 0.602700
 ---- batch: 470 ----
mean loss/overall_loss: 1.056775
mean loss/stage1_objectness_loss: 0.470536
mean loss/stage1_view_loss: 0.094186
mean loss/stage2_grasp_angle_class_loss: 2.134312
mean loss/stage2_grasp_score_loss: 0.133984
mean loss/stage2_grasp_tolerance_loss: 0.119377
mean loss/stage2_grasp_width_loss: 0.072594
mean stage1_objectness_acc: 0.782910
mean stage1_objectness_prec: 0.717369
mean stage1_objectness_recall: 0.751933
mean stage1_pos_view_pred_count: 47.800000
mean stage2_grasp_angle_class_acc/0_degree: 0.263258
mean stage2_grasp_angle_class_acc/15_degree: 0.553858
mean stage2_grasp_angle_class_acc/30_degree: 0.697660
 ---- batch: 480 ----
mean loss/overall_loss: 0.992304
mean loss/stage1_objectness_loss: 0.407884
mean loss/stage1_view_loss: 0.095178
mean loss/stage2_grasp_angle_class_loss: 2.115675
mean loss/stage2_grasp_score_loss: 0.153466
mean loss/stage2_grasp_tolerance_loss: 0.111503
mean loss/stage2_grasp_width_loss: 0.065564
mean stage1_objectness_acc: 0.821094
mean stage1_objectness_prec: 0.830987
mean stage1_objectness_recall: 0.753036
mean stage1_pos_view_pred_count: 80.800000
mean stage2_grasp_angle_class_acc/0_degree: 0.304857
mean stage2_grasp_angle_class_acc/15_degree: 0.559582
mean stage2_grasp_angle_class_acc/30_degree: 0.697374
 ---- batch: 490 ----
mean loss/overall_loss: 1.038648
mean loss/stage1_objectness_loss: 0.406053
mean loss/stage1_view_loss: 0.105287
mean loss/stage2_grasp_angle_class_loss: 2.175633
mean loss/stage2_grasp_score_loss: 0.202871
mean loss/stage2_grasp_tolerance_loss: 0.152205
mean loss/stage2_grasp_width_loss: 0.105829
mean stage1_objectness_acc: 0.820312
mean stage1_objectness_prec: 0.703436
mean stage1_objectness_recall: 0.809710
mean stage1_pos_view_pred_count: 12.100000
mean stage2_grasp_angle_class_acc/0_degree: 0.231747
mean stage2_grasp_angle_class_acc/15_degree: 0.540973
mean stage2_grasp_angle_class_acc/30_degree: 0.669382
 ---- batch: 500 ----
mean loss/overall_loss: 1.022920
mean loss/stage1_objectness_loss: 0.418952
mean loss/stage1_view_loss: 0.093463
mean loss/stage2_grasp_angle_class_loss: 2.169217
mean loss/stage2_grasp_score_loss: 0.139665
mean loss/stage2_grasp_tolerance_loss: 0.153187
mean loss/stage2_grasp_width_loss: 0.090456
mean stage1_objectness_acc: 0.813965
mean stage1_objectness_prec: 0.782887
mean stage1_objectness_recall: 0.733366
mean stage1_pos_view_pred_count: 37.700000
mean stage2_grasp_angle_class_acc/0_degree: 0.262924
mean stage2_grasp_angle_class_acc/15_degree: 0.537579
mean stage2_grasp_angle_class_acc/30_degree: 0.686164
 ---- batch: 510 ----
mean loss/overall_loss: 1.032189
mean loss/stage1_objectness_loss: 0.406047
mean loss/stage1_view_loss: 0.092512
mean loss/stage2_grasp_angle_class_loss: 2.277373
mean loss/stage2_grasp_score_loss: 0.185770
mean loss/stage2_grasp_tolerance_loss: 0.120809
mean loss/stage2_grasp_width_loss: 0.084195
mean stage1_objectness_acc: 0.822754
mean stage1_objectness_prec: 0.823482
mean stage1_objectness_recall: 0.722229
mean stage1_pos_view_pred_count: 11.700000
mean stage2_grasp_angle_class_acc/0_degree: 0.239181
mean stage2_grasp_angle_class_acc/15_degree: 0.473387
mean stage2_grasp_angle_class_acc/30_degree: 0.633798
 ---- batch: 520 ----
mean loss/overall_loss: 0.981080
mean loss/stage1_objectness_loss: 0.366474
mean loss/stage1_view_loss: 0.122356
mean loss/stage2_grasp_angle_class_loss: 2.114130
mean loss/stage2_grasp_score_loss: 0.143877
mean loss/stage2_grasp_tolerance_loss: 0.113363
mean loss/stage2_grasp_width_loss: 0.089883
mean stage1_objectness_acc: 0.853613
mean stage1_objectness_prec: 0.801789
mean stage1_objectness_recall: 0.803597
mean stage1_pos_view_pred_count: 2.100000
mean stage2_grasp_angle_class_acc/0_degree: 0.299878
mean stage2_grasp_angle_class_acc/15_degree: 0.540971
mean stage2_grasp_angle_class_acc/30_degree: 0.677537
 ---- batch: 530 ----
mean loss/overall_loss: 0.940899
mean loss/stage1_objectness_loss: 0.323196
mean loss/stage1_view_loss: 0.128079
mean loss/stage2_grasp_angle_class_loss: 2.042957
mean loss/stage2_grasp_score_loss: 0.136227
mean loss/stage2_grasp_tolerance_loss: 0.158550
mean loss/stage2_grasp_width_loss: 0.110385
mean stage1_objectness_acc: 0.866699
mean stage1_objectness_prec: 0.794207
mean stage1_objectness_recall: 0.833825
mean stage1_pos_view_pred_count: 47.800000
mean stage2_grasp_angle_class_acc/0_degree: 0.273785
mean stage2_grasp_angle_class_acc/15_degree: 0.578717
mean stage2_grasp_angle_class_acc/30_degree: 0.758850
 ---- batch: 540 ----
mean loss/overall_loss: 1.006094
mean loss/stage1_objectness_loss: 0.394399
mean loss/stage1_view_loss: 0.101022
mean loss/stage2_grasp_angle_class_loss: 2.183885
mean loss/stage2_grasp_score_loss: 0.144556
mean loss/stage2_grasp_tolerance_loss: 0.154313
mean loss/stage2_grasp_width_loss: 0.070615
mean stage1_objectness_acc: 0.830664
mean stage1_objectness_prec: 0.820043
mean stage1_objectness_recall: 0.739196
mean stage1_pos_view_pred_count: 40.200000
mean stage2_grasp_angle_class_acc/0_degree: 0.267002
mean stage2_grasp_angle_class_acc/15_degree: 0.516454
mean stage2_grasp_angle_class_acc/30_degree: 0.676883
 ---- batch: 550 ----
mean loss/overall_loss: 0.946326
mean loss/stage1_objectness_loss: 0.366766
mean loss/stage1_view_loss: 0.096884
mean loss/stage2_grasp_angle_class_loss: 2.052160
mean loss/stage2_grasp_score_loss: 0.173853
mean loss/stage2_grasp_tolerance_loss: 0.124199
mean loss/stage2_grasp_width_loss: 0.063163
mean stage1_objectness_acc: 0.843848
mean stage1_objectness_prec: 0.805970
mean stage1_objectness_recall: 0.787431
mean stage1_pos_view_pred_count: 25.400000
mean stage2_grasp_angle_class_acc/0_degree: 0.319638
mean stage2_grasp_angle_class_acc/15_degree: 0.574384
mean stage2_grasp_angle_class_acc/30_degree: 0.707213
 ---- batch: 560 ----
mean loss/overall_loss: 0.955393
mean loss/stage1_objectness_loss: 0.355336
mean loss/stage1_view_loss: 0.095117
mean loss/stage2_grasp_angle_class_loss: 2.176243
mean loss/stage2_grasp_score_loss: 0.182443
mean loss/stage2_grasp_tolerance_loss: 0.105405
mean loss/stage2_grasp_width_loss: 0.060608
mean stage1_objectness_acc: 0.850391
mean stage1_objectness_prec: 0.815454
mean stage1_objectness_recall: 0.793484
mean stage1_pos_view_pred_count: 31.800000
mean stage2_grasp_angle_class_acc/0_degree: 0.258526
mean stage2_grasp_angle_class_acc/15_degree: 0.498283
mean stage2_grasp_angle_class_acc/30_degree: 0.658090
 ---- batch: 570 ----
mean loss/overall_loss: 0.999759
mean loss/stage1_objectness_loss: 0.386668
mean loss/stage1_view_loss: 0.106510
mean loss/stage2_grasp_angle_class_loss: 2.212353
mean loss/stage2_grasp_score_loss: 0.163845
mean loss/stage2_grasp_tolerance_loss: 0.090569
mean loss/stage2_grasp_width_loss: 0.066136
mean stage1_objectness_acc: 0.834277
mean stage1_objectness_prec: 0.779182
mean stage1_objectness_recall: 0.790149
mean stage1_pos_view_pred_count: 24.000000
mean stage2_grasp_angle_class_acc/0_degree: 0.227340
mean stage2_grasp_angle_class_acc/15_degree: 0.471097
mean stage2_grasp_angle_class_acc/30_degree: 0.664047
 ---- batch: 580 ----
mean loss/overall_loss: 1.019146
mean loss/stage1_objectness_loss: 0.448445
mean loss/stage1_view_loss: 0.092512
mean loss/stage2_grasp_angle_class_loss: 2.105369
mean loss/stage2_grasp_score_loss: 0.133713
mean loss/stage2_grasp_tolerance_loss: 0.094691
mean loss/stage2_grasp_width_loss: 0.057175
mean stage1_objectness_acc: 0.810840
mean stage1_objectness_prec: 0.827991
mean stage1_objectness_recall: 0.727280
mean stage1_pos_view_pred_count: 117.900000
mean stage2_grasp_angle_class_acc/0_degree: 0.245466
mean stage2_grasp_angle_class_acc/15_degree: 0.550404
mean stage2_grasp_angle_class_acc/30_degree: 0.733647
 ---- batch: 590 ----
mean loss/overall_loss: 1.001294
mean loss/stage1_objectness_loss: 0.398111
mean loss/stage1_view_loss: 0.109950
mean loss/stage2_grasp_angle_class_loss: 2.095154
mean loss/stage2_grasp_score_loss: 0.197561
mean loss/stage2_grasp_tolerance_loss: 0.107152
mean loss/stage2_grasp_width_loss: 0.066295
mean stage1_objectness_acc: 0.826367
mean stage1_objectness_prec: 0.763724
mean stage1_objectness_recall: 0.793874
mean stage1_pos_view_pred_count: 30.600000
mean stage2_grasp_angle_class_acc/0_degree: 0.315605
mean stage2_grasp_angle_class_acc/15_degree: 0.543713
mean stage2_grasp_angle_class_acc/30_degree: 0.696720
 ---- batch: 600 ----
mean loss/overall_loss: 0.990146
mean loss/stage1_objectness_loss: 0.392711
mean loss/stage1_view_loss: 0.101609
mean loss/stage2_grasp_angle_class_loss: 2.167404
mean loss/stage2_grasp_score_loss: 0.150519
mean loss/stage2_grasp_tolerance_loss: 0.098886
mean loss/stage2_grasp_width_loss: 0.062321
mean stage1_objectness_acc: 0.828125
mean stage1_objectness_prec: 0.790710
mean stage1_objectness_recall: 0.794379
mean stage1_pos_view_pred_count: 25.300000
mean stage2_grasp_angle_class_acc/0_degree: 0.242385
mean stage2_grasp_angle_class_acc/15_degree: 0.511259
mean stage2_grasp_angle_class_acc/30_degree: 0.682439
 ---- batch: 610 ----
mean loss/overall_loss: 0.962136
mean loss/stage1_objectness_loss: 0.372008
mean loss/stage1_view_loss: 0.102627
mean loss/stage2_grasp_angle_class_loss: 2.153120
mean loss/stage2_grasp_score_loss: 0.131980
mean loss/stage2_grasp_tolerance_loss: 0.099659
mean loss/stage2_grasp_width_loss: 0.052750
mean stage1_objectness_acc: 0.842480
mean stage1_objectness_prec: 0.800008
mean stage1_objectness_recall: 0.798194
mean stage1_pos_view_pred_count: 26.600000
mean stage2_grasp_angle_class_acc/0_degree: 0.278296
mean stage2_grasp_angle_class_acc/15_degree: 0.528111
mean stage2_grasp_angle_class_acc/30_degree: 0.671011
 ---- batch: 620 ----
mean loss/overall_loss: 0.977948
mean loss/stage1_objectness_loss: 0.395793
mean loss/stage1_view_loss: 0.102678
mean loss/stage2_grasp_angle_class_loss: 2.120321
mean loss/stage2_grasp_score_loss: 0.140523
mean loss/stage2_grasp_tolerance_loss: 0.085453
mean loss/stage2_grasp_width_loss: 0.051084
mean stage1_objectness_acc: 0.830957
mean stage1_objectness_prec: 0.770797
mean stage1_objectness_recall: 0.780658
mean stage1_pos_view_pred_count: 2.900000
mean stage2_grasp_angle_class_acc/0_degree: 0.305739
mean stage2_grasp_angle_class_acc/15_degree: 0.543322
mean stage2_grasp_angle_class_acc/30_degree: 0.693470
 ---- batch: 630 ----
mean loss/overall_loss: 0.985669
mean loss/stage1_objectness_loss: 0.397732
mean loss/stage1_view_loss: 0.092308
mean loss/stage2_grasp_angle_class_loss: 2.166828
mean loss/stage2_grasp_score_loss: 0.151845
mean loss/stage2_grasp_tolerance_loss: 0.104100
mean loss/stage2_grasp_width_loss: 0.055377
mean stage1_objectness_acc: 0.830762
mean stage1_objectness_prec: 0.826181
mean stage1_objectness_recall: 0.741497
mean stage1_pos_view_pred_count: 2.700000
mean stage2_grasp_angle_class_acc/0_degree: 0.302516
mean stage2_grasp_angle_class_acc/15_degree: 0.543649
mean stage2_grasp_angle_class_acc/30_degree: 0.654531
 ---- batch: 640 ----
mean loss/overall_loss: 0.950371
mean loss/stage1_objectness_loss: 0.373642
mean loss/stage1_view_loss: 0.096412
mean loss/stage2_grasp_angle_class_loss: 2.064748
mean loss/stage2_grasp_score_loss: 0.153445
mean loss/stage2_grasp_tolerance_loss: 0.122983
mean loss/stage2_grasp_width_loss: 0.060410
mean stage1_objectness_acc: 0.845508
mean stage1_objectness_prec: 0.799278
mean stage1_objectness_recall: 0.801626
mean stage1_pos_view_pred_count: 0.800000
mean stage2_grasp_angle_class_acc/0_degree: 0.309959
mean stage2_grasp_angle_class_acc/15_degree: 0.545520
mean stage2_grasp_angle_class_acc/30_degree: 0.671144
 ---- batch: 650 ----
mean loss/overall_loss: 0.899910
mean loss/stage1_objectness_loss: 0.330678
mean loss/stage1_view_loss: 0.097587
mean loss/stage2_grasp_angle_class_loss: 2.065390
mean loss/stage2_grasp_score_loss: 0.149965
mean loss/stage2_grasp_tolerance_loss: 0.081864
mean loss/stage2_grasp_width_loss: 0.061008
mean stage1_objectness_acc: 0.870801
mean stage1_objectness_prec: 0.826643
mean stage1_objectness_recall: 0.814004
mean stage1_pos_view_pred_count: 9.900000
mean stage2_grasp_angle_class_acc/0_degree: 0.299017
mean stage2_grasp_angle_class_acc/15_degree: 0.548152
mean stage2_grasp_angle_class_acc/30_degree: 0.680163
 ---- batch: 660 ----
mean loss/overall_loss: 1.002037
mean loss/stage1_objectness_loss: 0.415813
mean loss/stage1_view_loss: 0.096144
mean loss/stage2_grasp_angle_class_loss: 2.129334
mean loss/stage2_grasp_score_loss: 0.135714
mean loss/stage2_grasp_tolerance_loss: 0.106135
mean loss/stage2_grasp_width_loss: 0.079218
mean stage1_objectness_acc: 0.813770
mean stage1_objectness_prec: 0.770216
mean stage1_objectness_recall: 0.705732
mean stage1_pos_view_pred_count: 4.200000
mean stage2_grasp_angle_class_acc/0_degree: 0.265695
mean stage2_grasp_angle_class_acc/15_degree: 0.564292
mean stage2_grasp_angle_class_acc/30_degree: 0.704309
 ---- batch: 670 ----
mean loss/overall_loss: 1.021539
mean loss/stage1_objectness_loss: 0.423948
mean loss/stage1_view_loss: 0.094351
mean loss/stage2_grasp_angle_class_loss: 2.117950
mean loss/stage2_grasp_score_loss: 0.141576
mean loss/stage2_grasp_tolerance_loss: 0.167038
mean loss/stage2_grasp_width_loss: 0.089633
mean stage1_objectness_acc: 0.814453
mean stage1_objectness_prec: 0.815417
mean stage1_objectness_recall: 0.690908
mean stage1_pos_view_pred_count: 10.600000
mean stage2_grasp_angle_class_acc/0_degree: 0.246899
mean stage2_grasp_angle_class_acc/15_degree: 0.533236
mean stage2_grasp_angle_class_acc/30_degree: 0.697005
 ---- batch: 680 ----
mean loss/overall_loss: 0.991275
mean loss/stage1_objectness_loss: 0.399844
mean loss/stage1_view_loss: 0.102641
mean loss/stage2_grasp_angle_class_loss: 2.061356
mean loss/stage2_grasp_score_loss: 0.140233
mean loss/stage2_grasp_tolerance_loss: 0.159486
mean loss/stage2_grasp_width_loss: 0.082873
mean stage1_objectness_acc: 0.825391
mean stage1_objectness_prec: 0.776589
mean stage1_objectness_recall: 0.792491
mean stage1_pos_view_pred_count: 82.300000
mean stage2_grasp_angle_class_acc/0_degree: 0.292425
mean stage2_grasp_angle_class_acc/15_degree: 0.549903
mean stage2_grasp_angle_class_acc/30_degree: 0.706299
 ---- batch: 690 ----
mean loss/overall_loss: 1.019852
mean loss/stage1_objectness_loss: 0.405615
mean loss/stage1_view_loss: 0.099247
mean loss/stage2_grasp_angle_class_loss: 2.203687
mean loss/stage2_grasp_score_loss: 0.150617
mean loss/stage2_grasp_tolerance_loss: 0.131699
mean loss/stage2_grasp_width_loss: 0.088946
mean stage1_objectness_acc: 0.828125
mean stage1_objectness_prec: 0.771791
mean stage1_objectness_recall: 0.815467
mean stage1_pos_view_pred_count: 16.200000
mean stage2_grasp_angle_class_acc/0_degree: 0.238578
mean stage2_grasp_angle_class_acc/15_degree: 0.488838
mean stage2_grasp_angle_class_acc/30_degree: 0.635084
 ---- batch: 700 ----
mean loss/overall_loss: 0.932740
mean loss/stage1_objectness_loss: 0.363220
mean loss/stage1_view_loss: 0.090588
mean loss/stage2_grasp_angle_class_loss: 2.104374
mean loss/stage2_grasp_score_loss: 0.122326
mean loss/stage2_grasp_tolerance_loss: 0.095687
mean loss/stage2_grasp_width_loss: 0.072276
mean stage1_objectness_acc: 0.849414
mean stage1_objectness_prec: 0.850652
mean stage1_objectness_recall: 0.772633
mean stage1_pos_view_pred_count: 26.100000
mean stage2_grasp_angle_class_acc/0_degree: 0.276161
mean stage2_grasp_angle_class_acc/15_degree: 0.547563
mean stage2_grasp_angle_class_acc/30_degree: 0.703616
 ---- batch: 710 ----
mean loss/overall_loss: 0.955153
mean loss/stage1_objectness_loss: 0.391446
mean loss/stage1_view_loss: 0.088851
mean loss/stage2_grasp_angle_class_loss: 2.048419
mean loss/stage2_grasp_score_loss: 0.133804
mean loss/stage2_grasp_tolerance_loss: 0.126247
mean loss/stage2_grasp_width_loss: 0.065813
mean stage1_objectness_acc: 0.829883
mean stage1_objectness_prec: 0.800396
mean stage1_objectness_recall: 0.767500
mean stage1_pos_view_pred_count: 12.300000
mean stage2_grasp_angle_class_acc/0_degree: 0.296489
mean stage2_grasp_angle_class_acc/15_degree: 0.604691
mean stage2_grasp_angle_class_acc/30_degree: 0.765534
 ---- batch: 720 ----
mean loss/overall_loss: 0.943251
mean loss/stage1_objectness_loss: 0.339256
mean loss/stage1_view_loss: 0.096924
mean loss/stage2_grasp_angle_class_loss: 2.215376
mean loss/stage2_grasp_score_loss: 0.141200
mean loss/stage2_grasp_tolerance_loss: 0.114695
mean loss/stage2_grasp_width_loss: 0.064084
mean stage1_objectness_acc: 0.856934
mean stage1_objectness_prec: 0.824457
mean stage1_objectness_recall: 0.800786
mean stage1_pos_view_pred_count: 0.100000
mean stage2_grasp_angle_class_acc/0_degree: 0.234476
mean stage2_grasp_angle_class_acc/15_degree: 0.464493
mean stage2_grasp_angle_class_acc/30_degree: 0.629222
 ---- batch: 730 ----
mean loss/overall_loss: 0.953143
mean loss/stage1_objectness_loss: 0.360859
mean loss/stage1_view_loss: 0.101783
mean loss/stage2_grasp_angle_class_loss: 2.094757
mean loss/stage2_grasp_score_loss: 0.124241
mean loss/stage2_grasp_tolerance_loss: 0.161532
mean loss/stage2_grasp_width_loss: 0.071980
mean stage1_objectness_acc: 0.855176
mean stage1_objectness_prec: 0.821848
mean stage1_objectness_recall: 0.803849
mean stage1_pos_view_pred_count: 1.400000
mean stage2_grasp_angle_class_acc/0_degree: 0.276390
mean stage2_grasp_angle_class_acc/15_degree: 0.548402
mean stage2_grasp_angle_class_acc/30_degree: 0.689925
 ---- batch: 740 ----
mean loss/overall_loss: 0.930311
mean loss/stage1_objectness_loss: 0.342989
mean loss/stage1_view_loss: 0.109482
mean loss/stage2_grasp_angle_class_loss: 2.126304
mean loss/stage2_grasp_score_loss: 0.119112
mean loss/stage2_grasp_tolerance_loss: 0.096031
mean loss/stage2_grasp_width_loss: 0.047756
mean stage1_objectness_acc: 0.858691
mean stage1_objectness_prec: 0.819566
mean stage1_objectness_recall: 0.820831
mean stage1_pos_view_pred_count: 13.300000
mean stage2_grasp_angle_class_acc/0_degree: 0.266648
mean stage2_grasp_angle_class_acc/15_degree: 0.522101
mean stage2_grasp_angle_class_acc/30_degree: 0.680002
 ---- batch: 750 ----
mean loss/overall_loss: 0.897224
mean loss/stage1_objectness_loss: 0.340049
mean loss/stage1_view_loss: 0.097555
mean loss/stage2_grasp_angle_class_loss: 2.009346
mean loss/stage2_grasp_score_loss: 0.154055
mean loss/stage2_grasp_tolerance_loss: 0.086650
mean loss/stage2_grasp_width_loss: 0.048050
mean stage1_objectness_acc: 0.857812
mean stage1_objectness_prec: 0.817952
mean stage1_objectness_recall: 0.817887
mean stage1_pos_view_pred_count: 1.000000
mean stage2_grasp_angle_class_acc/0_degree: 0.314232
mean stage2_grasp_angle_class_acc/15_degree: 0.589510
mean stage2_grasp_angle_class_acc/30_degree: 0.730883
 ---- batch: 760 ----
mean loss/overall_loss: 0.972161
mean loss/stage1_objectness_loss: 0.388081
mean loss/stage1_view_loss: 0.092759
mean loss/stage2_grasp_angle_class_loss: 2.158778
mean loss/stage2_grasp_score_loss: 0.138819
mean loss/stage2_grasp_tolerance_loss: 0.102237
mean loss/stage2_grasp_width_loss: 0.056774
mean stage1_objectness_acc: 0.836230
mean stage1_objectness_prec: 0.757751
mean stage1_objectness_recall: 0.796704
mean stage1_pos_view_pred_count: 16.400000
mean stage2_grasp_angle_class_acc/0_degree: 0.246816
mean stage2_grasp_angle_class_acc/15_degree: 0.516134
mean stage2_grasp_angle_class_acc/30_degree: 0.671054
 ---- batch: 770 ----
mean loss/overall_loss: 0.982100
mean loss/stage1_objectness_loss: 0.412724
mean loss/stage1_view_loss: 0.092987
mean loss/stage2_grasp_angle_class_loss: 2.075252
mean loss/stage2_grasp_score_loss: 0.147280
mean loss/stage2_grasp_tolerance_loss: 0.093591
mean loss/stage2_grasp_width_loss: 0.065819
mean stage1_objectness_acc: 0.828320
mean stage1_objectness_prec: 0.830102
mean stage1_objectness_recall: 0.770179
mean stage1_pos_view_pred_count: 11.500000
mean stage2_grasp_angle_class_acc/0_degree: 0.303799
mean stage2_grasp_angle_class_acc/15_degree: 0.562518
mean stage2_grasp_angle_class_acc/30_degree: 0.721197
 ---- batch: 780 ----
mean loss/overall_loss: 0.961257
mean loss/stage1_objectness_loss: 0.387395
mean loss/stage1_view_loss: 0.088626
mean loss/stage2_grasp_angle_class_loss: 2.160437
mean loss/stage2_grasp_score_loss: 0.128768
mean loss/stage2_grasp_tolerance_loss: 0.069656
mean loss/stage2_grasp_width_loss: 0.067318
mean stage1_objectness_acc: 0.825781
mean stage1_objectness_prec: 0.771710
mean stage1_objectness_recall: 0.801977
mean stage1_pos_view_pred_count: 0.600000
mean stage2_grasp_angle_class_acc/0_degree: 0.253279
mean stage2_grasp_angle_class_acc/15_degree: 0.510483
mean stage2_grasp_angle_class_acc/30_degree: 0.666300
 ---- batch: 790 ----
mean loss/overall_loss: 0.942820
mean loss/stage1_objectness_loss: 0.372795
mean loss/stage1_view_loss: 0.085673
mean loss/stage2_grasp_angle_class_loss: 2.149114
mean loss/stage2_grasp_score_loss: 0.144214
mean loss/stage2_grasp_tolerance_loss: 0.058718
mean loss/stage2_grasp_width_loss: 0.069712
mean stage1_objectness_acc: 0.841406
mean stage1_objectness_prec: 0.831478
mean stage1_objectness_recall: 0.785370
mean stage1_pos_view_pred_count: 34.000000
mean stage2_grasp_angle_class_acc/0_degree: 0.261108
mean stage2_grasp_angle_class_acc/15_degree: 0.515930
mean stage2_grasp_angle_class_acc/30_degree: 0.682788
 ---- batch: 800 ----
mean loss/overall_loss: 0.910887
mean loss/stage1_objectness_loss: 0.373195
mean loss/stage1_view_loss: 0.084396
mean loss/stage2_grasp_angle_class_loss: 2.011063
mean loss/stage2_grasp_score_loss: 0.122431
mean loss/stage2_grasp_tolerance_loss: 0.067378
mean loss/stage2_grasp_width_loss: 0.065606
mean stage1_objectness_acc: 0.840918
mean stage1_objectness_prec: 0.758605
mean stage1_objectness_recall: 0.805796
mean stage1_pos_view_pred_count: 52.900000
mean stage2_grasp_angle_class_acc/0_degree: 0.333720
mean stage2_grasp_angle_class_acc/15_degree: 0.612721
mean stage2_grasp_angle_class_acc/30_degree: 0.750480
 ---- batch: 810 ----
mean loss/overall_loss: 0.947480
mean loss/stage1_objectness_loss: 0.351121
mean loss/stage1_view_loss: 0.108421
mean loss/stage2_grasp_angle_class_loss: 2.124558
mean loss/stage2_grasp_score_loss: 0.173117
mean loss/stage2_grasp_tolerance_loss: 0.079229
mean loss/stage2_grasp_width_loss: 0.062787
mean stage1_objectness_acc: 0.857715
mean stage1_objectness_prec: 0.861731
mean stage1_objectness_recall: 0.771555
mean stage1_pos_view_pred_count: 53.000000
mean stage2_grasp_angle_class_acc/0_degree: 0.269860
mean stage2_grasp_angle_class_acc/15_degree: 0.528181
mean stage2_grasp_angle_class_acc/30_degree: 0.688045
 ---- batch: 820 ----
mean loss/overall_loss: 0.905512
mean loss/stage1_objectness_loss: 0.336498
mean loss/stage1_view_loss: 0.095869
mean loss/stage2_grasp_angle_class_loss: 2.114476
mean loss/stage2_grasp_score_loss: 0.117670
mean loss/stage2_grasp_tolerance_loss: 0.075119
mean loss/stage2_grasp_width_loss: 0.058459
mean stage1_objectness_acc: 0.864160
mean stage1_objectness_prec: 0.821462
mean stage1_objectness_recall: 0.819381
mean stage1_pos_view_pred_count: 1.400000
mean stage2_grasp_angle_class_acc/0_degree: 0.265970
mean stage2_grasp_angle_class_acc/15_degree: 0.541787
mean stage2_grasp_angle_class_acc/30_degree: 0.701554
 ---- batch: 830 ----
mean loss/overall_loss: 0.911518
mean loss/stage1_objectness_loss: 0.383508
mean loss/stage1_view_loss: 0.078340
mean loss/stage2_grasp_angle_class_loss: 2.018180
mean loss/stage2_grasp_score_loss: 0.105323
mean loss/stage2_grasp_tolerance_loss: 0.067122
mean loss/stage2_grasp_width_loss: 0.057727
mean stage1_objectness_acc: 0.843359
mean stage1_objectness_prec: 0.851325
mean stage1_objectness_recall: 0.767798
mean stage1_pos_view_pred_count: 72.700000
mean stage2_grasp_angle_class_acc/0_degree: 0.306170
mean stage2_grasp_angle_class_acc/15_degree: 0.592844
mean stage2_grasp_angle_class_acc/30_degree: 0.739868
 ---- batch: 840 ----
mean loss/overall_loss: 0.939414
mean loss/stage1_objectness_loss: 0.345488
mean loss/stage1_view_loss: 0.108475
mean loss/stage2_grasp_angle_class_loss: 2.180435
mean loss/stage2_grasp_score_loss: 0.136065
mean loss/stage2_grasp_tolerance_loss: 0.064987
mean loss/stage2_grasp_width_loss: 0.045770
mean stage1_objectness_acc: 0.857422
mean stage1_objectness_prec: 0.835646
mean stage1_objectness_recall: 0.798881
mean stage1_pos_view_pred_count: 73.300000
mean stage2_grasp_angle_class_acc/0_degree: 0.264127
mean stage2_grasp_angle_class_acc/15_degree: 0.471889
mean stage2_grasp_angle_class_acc/30_degree: 0.647072
 ---- batch: 850 ----
mean loss/overall_loss: 0.958594
mean loss/stage1_objectness_loss: 0.418861
mean loss/stage1_view_loss: 0.092401
mean loss/stage2_grasp_angle_class_loss: 1.959501
mean loss/stage2_grasp_score_loss: 0.127241
mean loss/stage2_grasp_tolerance_loss: 0.087264
mean loss/stage2_grasp_width_loss: 0.062656
mean stage1_objectness_acc: 0.814941
mean stage1_objectness_prec: 0.785341
mean stage1_objectness_recall: 0.786909
mean stage1_pos_view_pred_count: 10.200000
mean stage2_grasp_angle_class_acc/0_degree: 0.364058
mean stage2_grasp_angle_class_acc/15_degree: 0.614028
mean stage2_grasp_angle_class_acc/30_degree: 0.747619
 ---- batch: 860 ----
mean loss/overall_loss: 0.909992
mean loss/stage1_objectness_loss: 0.353303
mean loss/stage1_view_loss: 0.097591
mean loss/stage2_grasp_angle_class_loss: 2.054079
mean loss/stage2_grasp_score_loss: 0.125091
mean loss/stage2_grasp_tolerance_loss: 0.060045
mean loss/stage2_grasp_width_loss: 0.056276
mean stage1_objectness_acc: 0.856641
mean stage1_objectness_prec: 0.794964
mean stage1_objectness_recall: 0.843525
mean stage1_pos_view_pred_count: 58.300000
mean stage2_grasp_angle_class_acc/0_degree: 0.279766
mean stage2_grasp_angle_class_acc/15_degree: 0.552509
mean stage2_grasp_angle_class_acc/30_degree: 0.740380
 ---- batch: 870 ----
mean loss/overall_loss: 0.913713
mean loss/stage1_objectness_loss: 0.356225
mean loss/stage1_view_loss: 0.091879
mean loss/stage2_grasp_angle_class_loss: 2.085008
mean loss/stage2_grasp_score_loss: 0.132616
mean loss/stage2_grasp_tolerance_loss: 0.056459
mean loss/stage2_grasp_width_loss: 0.053957
mean stage1_objectness_acc: 0.843945
mean stage1_objectness_prec: 0.811066
mean stage1_objectness_recall: 0.789531
mean stage1_pos_view_pred_count: 36.300000
mean stage2_grasp_angle_class_acc/0_degree: 0.303401
mean stage2_grasp_angle_class_acc/15_degree: 0.532146
mean stage2_grasp_angle_class_acc/30_degree: 0.700137
 ---- batch: 880 ----
mean loss/overall_loss: 0.882575
mean loss/stage1_objectness_loss: 0.342868
mean loss/stage1_view_loss: 0.090000
mean loss/stage2_grasp_angle_class_loss: 2.000787
mean loss/stage2_grasp_score_loss: 0.132262
mean loss/stage2_grasp_tolerance_loss: 0.058848
mean loss/stage2_grasp_width_loss: 0.056635
mean stage1_objectness_acc: 0.863867
mean stage1_objectness_prec: 0.868123
mean stage1_objectness_recall: 0.800506
mean stage1_pos_view_pred_count: 21.800000
mean stage2_grasp_angle_class_acc/0_degree: 0.310695
mean stage2_grasp_angle_class_acc/15_degree: 0.566219
mean stage2_grasp_angle_class_acc/30_degree: 0.718502
 ---- batch: 890 ----
mean loss/overall_loss: 0.969588
mean loss/stage1_objectness_loss: 0.365473
mean loss/stage1_view_loss: 0.114649
mean loss/stage2_grasp_angle_class_loss: 2.132672
mean loss/stage2_grasp_score_loss: 0.142171
mean loss/stage2_grasp_tolerance_loss: 0.102595
mean loss/stage2_grasp_width_loss: 0.069891
mean stage1_objectness_acc: 0.844727
mean stage1_objectness_prec: 0.744550
mean stage1_objectness_recall: 0.837345
mean stage1_pos_view_pred_count: 47.700000
mean stage2_grasp_angle_class_acc/0_degree: 0.268086
mean stage2_grasp_angle_class_acc/15_degree: 0.501787
mean stage2_grasp_angle_class_acc/30_degree: 0.670069
 ---- batch: 900 ----
mean loss/overall_loss: 0.941089
mean loss/stage1_objectness_loss: 0.350289
mean loss/stage1_view_loss: 0.105792
mean loss/stage2_grasp_angle_class_loss: 2.085092
mean loss/stage2_grasp_score_loss: 0.195881
mean loss/stage2_grasp_tolerance_loss: 0.086265
mean loss/stage2_grasp_width_loss: 0.057802
mean stage1_objectness_acc: 0.857227
mean stage1_objectness_prec: 0.831085
mean stage1_objectness_recall: 0.786294
mean stage1_pos_view_pred_count: 125.900000
mean stage2_grasp_angle_class_acc/0_degree: 0.311664
mean stage2_grasp_angle_class_acc/15_degree: 0.549580
mean stage2_grasp_angle_class_acc/30_degree: 0.680574
 ---- batch: 910 ----
mean loss/overall_loss: 0.923499
mean loss/stage1_objectness_loss: 0.330975
mean loss/stage1_view_loss: 0.100822
mean loss/stage2_grasp_angle_class_loss: 2.191583
mean loss/stage2_grasp_score_loss: 0.132912
mean loss/stage2_grasp_tolerance_loss: 0.076929
mean loss/stage2_grasp_width_loss: 0.057089
mean stage1_objectness_acc: 0.861426
mean stage1_objectness_prec: 0.791337
mean stage1_objectness_recall: 0.796760
mean stage1_pos_view_pred_count: 38.600000
mean stage2_grasp_angle_class_acc/0_degree: 0.270994
mean stage2_grasp_angle_class_acc/15_degree: 0.515372
mean stage2_grasp_angle_class_acc/30_degree: 0.688171
 ---- batch: 920 ----
mean loss/overall_loss: 0.921043
mean loss/stage1_objectness_loss: 0.367068
mean loss/stage1_view_loss: 0.097908
mean loss/stage2_grasp_angle_class_loss: 1.996308
mean loss/stage2_grasp_score_loss: 0.164336
mean loss/stage2_grasp_tolerance_loss: 0.072233
mean loss/stage2_grasp_width_loss: 0.047458
mean stage1_objectness_acc: 0.849902
mean stage1_objectness_prec: 0.841972
mean stage1_objectness_recall: 0.771868
mean stage1_pos_view_pred_count: 4.900000
mean stage2_grasp_angle_class_acc/0_degree: 0.318493
mean stage2_grasp_angle_class_acc/15_degree: 0.627495
mean stage2_grasp_angle_class_acc/30_degree: 0.773254
 ---- batch: 930 ----
mean loss/overall_loss: 0.936570
mean loss/stage1_objectness_loss: 0.387557
mean loss/stage1_view_loss: 0.082806
mean loss/stage2_grasp_angle_class_loss: 2.072483
mean loss/stage2_grasp_score_loss: 0.158342
mean loss/stage2_grasp_tolerance_loss: 0.055223
mean loss/stage2_grasp_width_loss: 0.044986
mean stage1_objectness_acc: 0.843359
mean stage1_objectness_prec: 0.839621
mean stage1_objectness_recall: 0.793133
mean stage1_pos_view_pred_count: 167.300000
mean stage2_grasp_angle_class_acc/0_degree: 0.281265
mean stage2_grasp_angle_class_acc/15_degree: 0.555350
mean stage2_grasp_angle_class_acc/30_degree: 0.706817
 ---- batch: 940 ----
mean loss/overall_loss: 0.885764
mean loss/stage1_objectness_loss: 0.337150
mean loss/stage1_view_loss: 0.105435
mean loss/stage2_grasp_angle_class_loss: 1.970919
mean loss/stage2_grasp_score_loss: 0.140092
mean loss/stage2_grasp_tolerance_loss: 0.057654
mean loss/stage2_grasp_width_loss: 0.047226
mean stage1_objectness_acc: 0.860059
mean stage1_objectness_prec: 0.812643
mean stage1_objectness_recall: 0.836139
mean stage1_pos_view_pred_count: 525.400000
mean stage2_grasp_angle_class_acc/0_degree: 0.288912
mean stage2_grasp_angle_class_acc/15_degree: 0.591982
mean stage2_grasp_angle_class_acc/30_degree: 0.759783
 ---- batch: 950 ----
mean loss/overall_loss: 0.879619
mean loss/stage1_objectness_loss: 0.332152
mean loss/stage1_view_loss: 0.103321
mean loss/stage2_grasp_angle_class_loss: 2.000996
mean loss/stage2_grasp_score_loss: 0.124040
mean loss/stage2_grasp_tolerance_loss: 0.052316
mean loss/stage2_grasp_width_loss: 0.043379
mean stage1_objectness_acc: 0.862695
mean stage1_objectness_prec: 0.782935
mean stage1_objectness_recall: 0.833153
mean stage1_pos_view_pred_count: 361.200000
mean stage2_grasp_angle_class_acc/0_degree: 0.303222
mean stage2_grasp_angle_class_acc/15_degree: 0.577669
mean stage2_grasp_angle_class_acc/30_degree: 0.754741
 ---- batch: 960 ----
mean loss/overall_loss: 0.923489
mean loss/stage1_objectness_loss: 0.384952
mean loss/stage1_view_loss: 0.094398
mean loss/stage2_grasp_angle_class_loss: 1.973371
mean loss/stage2_grasp_score_loss: 0.147470
mean loss/stage2_grasp_tolerance_loss: 0.053284
mean loss/stage2_grasp_width_loss: 0.046571
mean stage1_objectness_acc: 0.838867
mean stage1_objectness_prec: 0.851127
mean stage1_objectness_recall: 0.745171
mean stage1_pos_view_pred_count: 234.900000
mean stage2_grasp_angle_class_acc/0_degree: 0.285077
mean stage2_grasp_angle_class_acc/15_degree: 0.600153
mean stage2_grasp_angle_class_acc/30_degree: 0.768753
 ---- batch: 970 ----
mean loss/overall_loss: 0.914522
mean loss/stage1_objectness_loss: 0.371111
mean loss/stage1_view_loss: 0.104930
mean loss/stage2_grasp_angle_class_loss: 1.898085
mean loss/stage2_grasp_score_loss: 0.169278
mean loss/stage2_grasp_tolerance_loss: 0.069615
mean loss/stage2_grasp_width_loss: 0.055428
mean stage1_objectness_acc: 0.860254
mean stage1_objectness_prec: 0.839061
mean stage1_objectness_recall: 0.810937
mean stage1_pos_view_pred_count: 137.900000
mean stage2_grasp_angle_class_acc/0_degree: 0.347925
mean stage2_grasp_angle_class_acc/15_degree: 0.630548
mean stage2_grasp_angle_class_acc/30_degree: 0.789409
 ---- batch: 980 ----
mean loss/overall_loss: 0.889549
mean loss/stage1_objectness_loss: 0.339603
mean loss/stage1_view_loss: 0.097214
mean loss/stage2_grasp_angle_class_loss: 1.991758
mean loss/stage2_grasp_score_loss: 0.153590
mean loss/stage2_grasp_tolerance_loss: 0.059581
mean loss/stage2_grasp_width_loss: 0.058731
mean stage1_objectness_acc: 0.867285
mean stage1_objectness_prec: 0.849885
mean stage1_objectness_recall: 0.822627
mean stage1_pos_view_pred_count: 61.900000
mean stage2_grasp_angle_class_acc/0_degree: 0.320872
mean stage2_grasp_angle_class_acc/15_degree: 0.609382
mean stage2_grasp_angle_class_acc/30_degree: 0.749554
 ---- batch: 990 ----
mean loss/overall_loss: 0.916482
mean loss/stage1_objectness_loss: 0.379294
mean loss/stage1_view_loss: 0.083786
mean loss/stage2_grasp_angle_class_loss: 1.968382
mean loss/stage2_grasp_score_loss: 0.182386
mean loss/stage2_grasp_tolerance_loss: 0.056876
mean loss/stage2_grasp_width_loss: 0.059368
mean stage1_objectness_acc: 0.829102
mean stage1_objectness_prec: 0.774505
mean stage1_objectness_recall: 0.807218
mean stage1_pos_view_pred_count: 48.800000
mean stage2_grasp_angle_class_acc/0_degree: 0.345432
mean stage2_grasp_angle_class_acc/15_degree: 0.572809
mean stage2_grasp_angle_class_acc/30_degree: 0.757651
 ---- batch: 1000 ----
mean loss/overall_loss: 0.893560
mean loss/stage1_objectness_loss: 0.349610
mean loss/stage1_view_loss: 0.084956
mean loss/stage2_grasp_angle_class_loss: 1.909177
mean loss/stage2_grasp_score_loss: 0.171683
mean loss/stage2_grasp_tolerance_loss: 0.064242
mean loss/stage2_grasp_width_loss: 0.149868
mean stage1_objectness_acc: 0.858105
mean stage1_objectness_prec: 0.863046
mean stage1_objectness_recall: 0.779387
mean stage1_pos_view_pred_count: 17.300000
mean stage2_grasp_angle_class_acc/0_degree: 0.335884
mean stage2_grasp_angle_class_acc/15_degree: 0.611790
mean stage2_grasp_angle_class_acc/30_degree: 0.778596
 ---- batch: 1010 ----
mean loss/overall_loss: 0.884225
mean loss/stage1_objectness_loss: 0.318682
mean loss/stage1_view_loss: 0.097322
mean loss/stage2_grasp_angle_class_loss: 2.066801
mean loss/stage2_grasp_score_loss: 0.125401
mean loss/stage2_grasp_tolerance_loss: 0.085732
mean loss/stage2_grasp_width_loss: 0.063176
mean stage1_objectness_acc: 0.873242
mean stage1_objectness_prec: 0.836681
mean stage1_objectness_recall: 0.830792
mean stage1_pos_view_pred_count: 55.600000
mean stage2_grasp_angle_class_acc/0_degree: 0.303226
mean stage2_grasp_angle_class_acc/15_degree: 0.566870
mean stage2_grasp_angle_class_acc/30_degree: 0.727276
 ---- batch: 1020 ----
mean loss/overall_loss: 0.876635
mean loss/stage1_objectness_loss: 0.312651
mean loss/stage1_view_loss: 0.118273
mean loss/stage2_grasp_angle_class_loss: 1.976381
mean loss/stage2_grasp_score_loss: 0.137106
mean loss/stage2_grasp_tolerance_loss: 0.065042
mean loss/stage2_grasp_width_loss: 0.050027
mean stage1_objectness_acc: 0.879785
mean stage1_objectness_prec: 0.812704
mean stage1_objectness_recall: 0.845391
mean stage1_pos_view_pred_count: 21.500000
mean stage2_grasp_angle_class_acc/0_degree: 0.326211
mean stage2_grasp_angle_class_acc/15_degree: 0.608429
mean stage2_grasp_angle_class_acc/30_degree: 0.758745
 ---- batch: 1030 ----
mean loss/overall_loss: 0.942961
mean loss/stage1_objectness_loss: 0.391275
mean loss/stage1_view_loss: 0.089776
mean loss/stage2_grasp_angle_class_loss: 2.057209
mean loss/stage2_grasp_score_loss: 0.135912
mean loss/stage2_grasp_tolerance_loss: 0.065620
mean loss/stage2_grasp_width_loss: 0.050815
mean stage1_objectness_acc: 0.836914
mean stage1_objectness_prec: 0.873302
mean stage1_objectness_recall: 0.719919
mean stage1_pos_view_pred_count: 34.900000
mean stage2_grasp_angle_class_acc/0_degree: 0.266961
mean stage2_grasp_angle_class_acc/15_degree: 0.553868
mean stage2_grasp_angle_class_acc/30_degree: 0.735111
 ---- batch: 1040 ----
mean loss/overall_loss: 0.978480
mean loss/stage1_objectness_loss: 0.410151
mean loss/stage1_view_loss: 0.091627
mean loss/stage2_grasp_angle_class_loss: 2.078698
mean loss/stage2_grasp_score_loss: 0.140286
mean loss/stage2_grasp_tolerance_loss: 0.095591
mean loss/stage2_grasp_width_loss: 0.068938
mean stage1_objectness_acc: 0.834863
mean stage1_objectness_prec: 0.814126
mean stage1_objectness_recall: 0.784773
mean stage1_pos_view_pred_count: 7.600000
mean stage2_grasp_angle_class_acc/0_degree: 0.257386
mean stage2_grasp_angle_class_acc/15_degree: 0.527049
mean stage2_grasp_angle_class_acc/30_degree: 0.699482
 ---- batch: 1050 ----
mean loss/overall_loss: 0.902991
mean loss/stage1_objectness_loss: 0.339840
mean loss/stage1_view_loss: 0.109414
mean loss/stage2_grasp_angle_class_loss: 1.970111
mean loss/stage2_grasp_score_loss: 0.152175
mean loss/stage2_grasp_tolerance_loss: 0.073133
mean loss/stage2_grasp_width_loss: 0.073265
mean stage1_objectness_acc: 0.865039
mean stage1_objectness_prec: 0.800774
mean stage1_objectness_recall: 0.855545
mean stage1_pos_view_pred_count: 32.200000
mean stage2_grasp_angle_class_acc/0_degree: 0.347249
mean stage2_grasp_angle_class_acc/15_degree: 0.611806
mean stage2_grasp_angle_class_acc/30_degree: 0.751988
 ---- batch: 1060 ----
mean loss/overall_loss: 0.923430
mean loss/stage1_objectness_loss: 0.335057
mean loss/stage1_view_loss: 0.102338
mean loss/stage2_grasp_angle_class_loss: 2.151327
mean loss/stage2_grasp_score_loss: 0.153522
mean loss/stage2_grasp_tolerance_loss: 0.071129
mean loss/stage2_grasp_width_loss: 0.054199
mean stage1_objectness_acc: 0.868262
mean stage1_objectness_prec: 0.827497
mean stage1_objectness_recall: 0.822827
mean stage1_pos_view_pred_count: 127.900000
mean stage2_grasp_angle_class_acc/0_degree: 0.241477
mean stage2_grasp_angle_class_acc/15_degree: 0.525886
mean stage2_grasp_angle_class_acc/30_degree: 0.697014
 ---- batch: 1070 ----
mean loss/overall_loss: 0.904756
mean loss/stage1_objectness_loss: 0.360744
mean loss/stage1_view_loss: 0.094750
mean loss/stage2_grasp_angle_class_loss: 2.006446
mean loss/stage2_grasp_score_loss: 0.129480
mean loss/stage2_grasp_tolerance_loss: 0.056782
mean loss/stage2_grasp_width_loss: 0.053600
mean stage1_objectness_acc: 0.849609
mean stage1_objectness_prec: 0.830752
mean stage1_objectness_recall: 0.788045
mean stage1_pos_view_pred_count: 93.200000
mean stage2_grasp_angle_class_acc/0_degree: 0.307019
mean stage2_grasp_angle_class_acc/15_degree: 0.602613
mean stage2_grasp_angle_class_acc/30_degree: 0.750998
 ---- batch: 1080 ----
mean loss/overall_loss: 0.842503
mean loss/stage1_objectness_loss: 0.313357
mean loss/stage1_view_loss: 0.096626
mean loss/stage2_grasp_angle_class_loss: 1.883876
mean loss/stage2_grasp_score_loss: 0.144393
mean loss/stage2_grasp_tolerance_loss: 0.075524
mean loss/stage2_grasp_width_loss: 0.058807
mean stage1_objectness_acc: 0.873828
mean stage1_objectness_prec: 0.858830
mean stage1_objectness_recall: 0.828789
mean stage1_pos_view_pred_count: 56.600000
mean stage2_grasp_angle_class_acc/0_degree: 0.363114
mean stage2_grasp_angle_class_acc/15_degree: 0.641945
mean stage2_grasp_angle_class_acc/30_degree: 0.792782
 ---- batch: 1090 ----
mean loss/overall_loss: 0.895331
mean loss/stage1_objectness_loss: 0.346654
mean loss/stage1_view_loss: 0.095721
mean loss/stage2_grasp_angle_class_loss: 1.969811
mean loss/stage2_grasp_score_loss: 0.152905
mean loss/stage2_grasp_tolerance_loss: 0.086613
mean loss/stage2_grasp_width_loss: 0.055448
mean stage1_objectness_acc: 0.859961
mean stage1_objectness_prec: 0.805403
mean stage1_objectness_recall: 0.817872
mean stage1_pos_view_pred_count: 22.600000
mean stage2_grasp_angle_class_acc/0_degree: 0.319956
mean stage2_grasp_angle_class_acc/15_degree: 0.613455
mean stage2_grasp_angle_class_acc/30_degree: 0.769043
 ---- batch: 1100 ----
mean loss/overall_loss: 0.906516
mean loss/stage1_objectness_loss: 0.353492
mean loss/stage1_view_loss: 0.092791
mean loss/stage2_grasp_angle_class_loss: 2.045166
mean loss/stage2_grasp_score_loss: 0.132841
mean loss/stage2_grasp_tolerance_loss: 0.076297
mean loss/stage2_grasp_width_loss: 0.046861
mean stage1_objectness_acc: 0.861133
mean stage1_objectness_prec: 0.823473
mean stage1_objectness_recall: 0.816917
mean stage1_pos_view_pred_count: 65.400000
mean stage2_grasp_angle_class_acc/0_degree: 0.262314
mean stage2_grasp_angle_class_acc/15_degree: 0.555731
mean stage2_grasp_angle_class_acc/30_degree: 0.753622
 ---- batch: 1110 ----
mean loss/overall_loss: 0.916311
mean loss/stage1_objectness_loss: 0.332701
mean loss/stage1_view_loss: 0.100530
mean loss/stage2_grasp_angle_class_loss: 2.132221
mean loss/stage2_grasp_score_loss: 0.156398
mean loss/stage2_grasp_tolerance_loss: 0.084457
mean loss/stage2_grasp_width_loss: 0.042323
mean stage1_objectness_acc: 0.863477
mean stage1_objectness_prec: 0.865109
mean stage1_objectness_recall: 0.782594
mean stage1_pos_view_pred_count: 25.400000
mean stage2_grasp_angle_class_acc/0_degree: 0.257897
mean stage2_grasp_angle_class_acc/15_degree: 0.520266
mean stage2_grasp_angle_class_acc/30_degree: 0.702602
 ---- batch: 1120 ----
mean loss/overall_loss: 0.872153
mean loss/stage1_objectness_loss: 0.325361
mean loss/stage1_view_loss: 0.094609
mean loss/stage2_grasp_angle_class_loss: 2.016749
mean loss/stage2_grasp_score_loss: 0.140327
mean loss/stage2_grasp_tolerance_loss: 0.060773
mean loss/stage2_grasp_width_loss: 0.043065
mean stage1_objectness_acc: 0.867090
mean stage1_objectness_prec: 0.837830
mean stage1_objectness_recall: 0.829103
mean stage1_pos_view_pred_count: 11.700000
mean stage2_grasp_angle_class_acc/0_degree: 0.281574
mean stage2_grasp_angle_class_acc/15_degree: 0.583306
mean stage2_grasp_angle_class_acc/30_degree: 0.747942
 ---- batch: 1130 ----
mean loss/overall_loss: 0.868377
mean loss/stage1_objectness_loss: 0.347793
mean loss/stage1_view_loss: 0.075581
mean loss/stage2_grasp_angle_class_loss: 1.989845
mean loss/stage2_grasp_score_loss: 0.118139
mean loss/stage2_grasp_tolerance_loss: 0.075155
mean loss/stage2_grasp_width_loss: 0.041873
mean stage1_objectness_acc: 0.861621
mean stage1_objectness_prec: 0.846412
mean stage1_objectness_recall: 0.829191
mean stage1_pos_view_pred_count: 11.800000
mean stage2_grasp_angle_class_acc/0_degree: 0.291540
mean stage2_grasp_angle_class_acc/15_degree: 0.599109
mean stage2_grasp_angle_class_acc/30_degree: 0.758998
 ---- batch: 1140 ----
mean loss/overall_loss: 0.932844
mean loss/stage1_objectness_loss: 0.373832
mean loss/stage1_view_loss: 0.104287
mean loss/stage2_grasp_angle_class_loss: 2.003269
mean loss/stage2_grasp_score_loss: 0.141652
mean loss/stage2_grasp_tolerance_loss: 0.083945
mean loss/stage2_grasp_width_loss: 0.044756
mean stage1_objectness_acc: 0.842383
mean stage1_objectness_prec: 0.809502
mean stage1_objectness_recall: 0.808653
mean stage1_pos_view_pred_count: 54.200000
mean stage2_grasp_angle_class_acc/0_degree: 0.316951
mean stage2_grasp_angle_class_acc/15_degree: 0.581590
mean stage2_grasp_angle_class_acc/30_degree: 0.720303
 ---- batch: 1150 ----
mean loss/overall_loss: 0.889511
mean loss/stage1_objectness_loss: 0.341577
mean loss/stage1_view_loss: 0.101400
mean loss/stage2_grasp_angle_class_loss: 1.994653
mean loss/stage2_grasp_score_loss: 0.120308
mean loss/stage2_grasp_tolerance_loss: 0.069964
mean loss/stage2_grasp_width_loss: 0.047746
mean stage1_objectness_acc: 0.858105
mean stage1_objectness_prec: 0.796998
mean stage1_objectness_recall: 0.818680
mean stage1_pos_view_pred_count: 346.400000
mean stage2_grasp_angle_class_acc/0_degree: 0.304827
mean stage2_grasp_angle_class_acc/15_degree: 0.583141
mean stage2_grasp_angle_class_acc/30_degree: 0.736195
 ---- batch: 1160 ----
mean loss/overall_loss: 0.875346
mean loss/stage1_objectness_loss: 0.346902
mean loss/stage1_view_loss: 0.100459
mean loss/stage2_grasp_angle_class_loss: 1.856945
mean loss/stage2_grasp_score_loss: 0.166669
mean loss/stage2_grasp_tolerance_loss: 0.074025
mean loss/stage2_grasp_width_loss: 0.042288
mean stage1_objectness_acc: 0.862500
mean stage1_objectness_prec: 0.811005
mean stage1_objectness_recall: 0.809560
mean stage1_pos_view_pred_count: 145.900000
mean stage2_grasp_angle_class_acc/0_degree: 0.389773
mean stage2_grasp_angle_class_acc/15_degree: 0.635971
mean stage2_grasp_angle_class_acc/30_degree: 0.785529
 ---- batch: 1170 ----
mean loss/overall_loss: 0.892464
mean loss/stage1_objectness_loss: 0.332829
mean loss/stage1_view_loss: 0.110435
mean loss/stage2_grasp_angle_class_loss: 2.017153
mean loss/stage2_grasp_score_loss: 0.129779
mean loss/stage2_grasp_tolerance_loss: 0.058967
mean loss/stage2_grasp_width_loss: 0.040102
mean stage1_objectness_acc: 0.864551
mean stage1_objectness_prec: 0.828074
mean stage1_objectness_recall: 0.787915
mean stage1_pos_view_pred_count: 203.900000
mean stage2_grasp_angle_class_acc/0_degree: 0.283056
mean stage2_grasp_angle_class_acc/15_degree: 0.565495
mean stage2_grasp_angle_class_acc/30_degree: 0.735106
 ---- batch: 1180 ----
mean loss/overall_loss: 0.863573
mean loss/stage1_objectness_loss: 0.334048
mean loss/stage1_view_loss: 0.088609
mean loss/stage2_grasp_angle_class_loss: 2.004204
mean loss/stage2_grasp_score_loss: 0.119514
mean loss/stage2_grasp_tolerance_loss: 0.044106
mean loss/stage2_grasp_width_loss: 0.036755
mean stage1_objectness_acc: 0.868652
mean stage1_objectness_prec: 0.874182
mean stage1_objectness_recall: 0.797197
mean stage1_pos_view_pred_count: 184.100000
mean stage2_grasp_angle_class_acc/0_degree: 0.271460
mean stage2_grasp_angle_class_acc/15_degree: 0.582756
mean stage2_grasp_angle_class_acc/30_degree: 0.733375
 ---- batch: 1190 ----
mean loss/overall_loss: 0.904500
mean loss/stage1_objectness_loss: 0.344937
mean loss/stage1_view_loss: 0.098861
mean loss/stage2_grasp_angle_class_loss: 2.080856
mean loss/stage2_grasp_score_loss: 0.143111
mean loss/stage2_grasp_tolerance_loss: 0.036501
mean loss/stage2_grasp_width_loss: 0.043041
mean stage1_objectness_acc: 0.861426
mean stage1_objectness_prec: 0.829030
mean stage1_objectness_recall: 0.828628
mean stage1_pos_view_pred_count: 81.200000
mean stage2_grasp_angle_class_acc/0_degree: 0.286988
mean stage2_grasp_angle_class_acc/15_degree: 0.544551
mean stage2_grasp_angle_class_acc/30_degree: 0.725478
 ---- batch: 1200 ----
mean loss/overall_loss: 0.876580
mean loss/stage1_objectness_loss: 0.326784
mean loss/stage1_view_loss: 0.087132
mean loss/stage2_grasp_angle_class_loss: 2.091673
mean loss/stage2_grasp_score_loss: 0.127143
mean loss/stage2_grasp_tolerance_loss: 0.041387
mean loss/stage2_grasp_width_loss: 0.053113
mean stage1_objectness_acc: 0.865234
mean stage1_objectness_prec: 0.802124
mean stage1_objectness_recall: 0.841988
mean stage1_pos_view_pred_count: 23.300000
mean stage2_grasp_angle_class_acc/0_degree: 0.284519
mean stage2_grasp_angle_class_acc/15_degree: 0.526227
mean stage2_grasp_angle_class_acc/30_degree: 0.688304
 ---- batch: 1210 ----
mean loss/overall_loss: 0.895465
mean loss/stage1_objectness_loss: 0.333693
mean loss/stage1_view_loss: 0.110068
mean loss/stage2_grasp_angle_class_loss: 2.033183
mean loss/stage2_grasp_score_loss: 0.136140
mean loss/stage2_grasp_tolerance_loss: 0.043927
mean loss/stage2_grasp_width_loss: 0.045274
mean stage1_objectness_acc: 0.868066
mean stage1_objectness_prec: 0.831018
mean stage1_objectness_recall: 0.814284
mean stage1_pos_view_pred_count: 172.700000
mean stage2_grasp_angle_class_acc/0_degree: 0.296484
mean stage2_grasp_angle_class_acc/15_degree: 0.583352
mean stage2_grasp_angle_class_acc/30_degree: 0.757228
 ---- batch: 1220 ----
mean loss/overall_loss: 0.874601
mean loss/stage1_objectness_loss: 0.361132
mean loss/stage1_view_loss: 0.081447
mean loss/stage2_grasp_angle_class_loss: 1.950700
mean loss/stage2_grasp_score_loss: 0.112946
mean loss/stage2_grasp_tolerance_loss: 0.042126
mean loss/stage2_grasp_width_loss: 0.054337
mean stage1_objectness_acc: 0.850391
mean stage1_objectness_prec: 0.827755
mean stage1_objectness_recall: 0.793044
mean stage1_pos_view_pred_count: 103.000000
mean stage2_grasp_angle_class_acc/0_degree: 0.313599
mean stage2_grasp_angle_class_acc/15_degree: 0.598044
mean stage2_grasp_angle_class_acc/30_degree: 0.764491
 ---- batch: 1230 ----
mean loss/overall_loss: 0.883540
mean loss/stage1_objectness_loss: 0.374583
mean loss/stage1_view_loss: 0.072249
mean loss/stage2_grasp_angle_class_loss: 1.916725
mean loss/stage2_grasp_score_loss: 0.139075
mean loss/stage2_grasp_tolerance_loss: 0.079590
mean loss/stage2_grasp_width_loss: 0.048147
mean stage1_objectness_acc: 0.843848
mean stage1_objectness_prec: 0.848577
mean stage1_objectness_recall: 0.776112
mean stage1_pos_view_pred_count: 8.800000
mean stage2_grasp_angle_class_acc/0_degree: 0.325820
mean stage2_grasp_angle_class_acc/15_degree: 0.620197
mean stage2_grasp_angle_class_acc/30_degree: 0.768332
 ---- batch: 1240 ----
mean loss/overall_loss: 0.887065
mean loss/stage1_objectness_loss: 0.348772
mean loss/stage1_view_loss: 0.085423
mean loss/stage2_grasp_angle_class_loss: 1.984992
mean loss/stage2_grasp_score_loss: 0.133542
mean loss/stage2_grasp_tolerance_loss: 0.082236
mean loss/stage2_grasp_width_loss: 0.063576
mean stage1_objectness_acc: 0.864355
mean stage1_objectness_prec: 0.803470
mean stage1_objectness_recall: 0.825393
mean stage1_pos_view_pred_count: 101.800000
mean stage2_grasp_angle_class_acc/0_degree: 0.328706
mean stage2_grasp_angle_class_acc/15_degree: 0.562952
mean stage2_grasp_angle_class_acc/30_degree: 0.738347
 ---- batch: 1250 ----
mean loss/overall_loss: 0.872559
mean loss/stage1_objectness_loss: 0.373998
mean loss/stage1_view_loss: 0.067337
mean loss/stage2_grasp_angle_class_loss: 1.885217
mean loss/stage2_grasp_score_loss: 0.138367
mean loss/stage2_grasp_tolerance_loss: 0.074611
mean loss/stage2_grasp_width_loss: 0.057930
mean stage1_objectness_acc: 0.844043
mean stage1_objectness_prec: 0.862292
mean stage1_objectness_recall: 0.772884
mean stage1_pos_view_pred_count: 105.800000
mean stage2_grasp_angle_class_acc/0_degree: 0.331210
mean stage2_grasp_angle_class_acc/15_degree: 0.641044
mean stage2_grasp_angle_class_acc/30_degree: 0.788815
 ---- batch: 1260 ----
mean loss/overall_loss: 0.881160
mean loss/stage1_objectness_loss: 0.316009
mean loss/stage1_view_loss: 0.113668
mean loss/stage2_grasp_angle_class_loss: 2.021905
mean loss/stage2_grasp_score_loss: 0.147658
mean loss/stage2_grasp_tolerance_loss: 0.045113
mean loss/stage2_grasp_width_loss: 0.042739
mean stage1_objectness_acc: 0.878418
mean stage1_objectness_prec: 0.810798
mean stage1_objectness_recall: 0.846158
mean stage1_pos_view_pred_count: 29.100000
mean stage2_grasp_angle_class_acc/0_degree: 0.282684
mean stage2_grasp_angle_class_acc/15_degree: 0.536887
mean stage2_grasp_angle_class_acc/30_degree: 0.709824
 ---- batch: 1270 ----
mean loss/overall_loss: 0.897452
mean loss/stage1_objectness_loss: 0.361175
mean loss/stage1_view_loss: 0.084681
mean loss/stage2_grasp_angle_class_loss: 2.016022
mean loss/stage2_grasp_score_loss: 0.146292
mean loss/stage2_grasp_tolerance_loss: 0.052306
mean loss/stage2_grasp_width_loss: 0.043362
mean stage1_objectness_acc: 0.845898
mean stage1_objectness_prec: 0.865015
mean stage1_objectness_recall: 0.785535
mean stage1_pos_view_pred_count: 5.300000
mean stage2_grasp_angle_class_acc/0_degree: 0.319656
mean stage2_grasp_angle_class_acc/15_degree: 0.577941
mean stage2_grasp_angle_class_acc/30_degree: 0.733777
 ---- batch: 1280 ----
mean loss/overall_loss: 0.895328
mean loss/stage1_objectness_loss: 0.355738
mean loss/stage1_view_loss: 0.089078
mean loss/stage2_grasp_angle_class_loss: 2.004011
mean loss/stage2_grasp_score_loss: 0.143857
mean loss/stage2_grasp_tolerance_loss: 0.065326
mean loss/stage2_grasp_width_loss: 0.039368
mean stage1_objectness_acc: 0.850000
mean stage1_objectness_prec: 0.834876
mean stage1_objectness_recall: 0.809946
mean stage1_pos_view_pred_count: 3.900000
mean stage2_grasp_angle_class_acc/0_degree: 0.320044
mean stage2_grasp_angle_class_acc/15_degree: 0.594447
mean stage2_grasp_angle_class_acc/30_degree: 0.746502
Eval batch: 0
Traceback (most recent call last):
  File "train.py", line 291, in <module>
    train(start_epoch)
  File "train.py", line 278, in train
    loss = evaluate_one_epoch()
  File "train.py", line 243, in evaluate_one_epoch
    end_points = net(batch_data_label)
  File "/home/mohit.g/ENTER/envs/graspenv/lib/python3.7/site-packages/torch/nn/modules/module.py", line 1051, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/mohit.g/ENTER/envs/graspenv/lib/python3.7/site-packages/torch/nn/parallel/data_parallel.py", line 168, in forward
    outputs = self.parallel_apply(replicas, inputs, kwargs)
  File "/home/mohit.g/ENTER/envs/graspenv/lib/python3.7/site-packages/torch/nn/parallel/data_parallel.py", line 178, in parallel_apply
    return parallel_apply(replicas, inputs, kwargs, self.device_ids[:len(replicas)])
  File "/home/mohit.g/ENTER/envs/graspenv/lib/python3.7/site-packages/torch/nn/parallel/parallel_apply.py", line 86, in parallel_apply
    output.reraise()
  File "/home/mohit.g/ENTER/envs/graspenv/lib/python3.7/site-packages/torch/_utils.py", line 425, in reraise
    raise self.exc_type(msg)
IndexError: Caught IndexError in replica 0 on device 0.
Original Traceback (most recent call last):
  File "/home/mohit.g/ENTER/envs/graspenv/lib/python3.7/site-packages/torch/nn/parallel/parallel_apply.py", line 61, in _worker
    output = module(*input, **kwargs)
  File "/home/mohit.g/ENTER/envs/graspenv/lib/python3.7/site-packages/torch/nn/modules/module.py", line 1051, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/mohit.g/Grasp_Module/graspnet-baseline/models/graspnet.py", line 91, in forward
    end_points = self.view_estimator(end_points)
  File "/home/mohit.g/Grasp_Module/graspnet-baseline/utils/label_generation.py", line 59, in process_grasp_labels
    pose_expanded = pose_expanded[:3,:3]
IndexError: too many indices for tensor of dimension 1

